KEY LIBERO "11.9"
KEY CAPTURE "11.9.6.7"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3E"
KEY VendorTechnology_Die "IT10X10M3"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IT10X10M3"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\tyler\S26_23\experiment_8051s"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
CORE8051S_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_CORE8051S_LIB
ALIAS=..\component\Actel\DirectCore\CORE8051S\2.4.101\mti\user_vlog\CORE8051S_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf,actgen_cxf"
STATE="utd"
TIME="1773808815"
SIZE="105214"
PARENT="<project>\component\work\top\top.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\alu.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="63283"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\clkctrl.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="26186"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\core8051s.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="12069"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\core8051s_globs_a3pe.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="1330"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\cpu.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="52818"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\debug.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="6938"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\instrdec.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="71489"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\intctrl.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="36978"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\isr.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="47335"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\jtag.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="15063"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\jtagu.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="13024"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\main8051.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="42248"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\memctrl.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="59452"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\oci.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="25530"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ocia51.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="13907"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\pmu.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="24978"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x20.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="4483"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x8.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="2966"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x8_block_ram.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="957"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x8_registers.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="957"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ramsfrctrl.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="52892"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\rstctrl.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="27050"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\trace.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="11891"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\trigger.v,hdl"
STATE="utd"
TIME="1772727094"
SIZE="27990"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\sim\run_8051s_test.do,do"
STATE="utd"
TIME="1772727079"
SIZE="16163"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extacs.v,tb_hdl"
STATE="utd"
TIME="1772727094"
SIZE="8013"
LIBRARY="CORE8051S_LIB"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extclock.v,tb_hdl"
STATE="utd"
TIME="1772727094"
SIZE="1335"
LIBRARY="CORE8051S_LIB"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\jtagdef.v,tb_hdl"
STATE="utd"
TIME="1772727094"
SIZE="3069"
LIBRARY="CORE8051S_LIB"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\oci_sys.v,tb_hdl"
STATE="utd"
TIME="1772727094"
SIZE="8649"
LIBRARY="CORE8051S_LIB"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\tb_oci_sys.v,tb_hdl"
STATE="utd"
TIME="1772727094"
SIZE="66161"
LIBRARY="CORE8051S_LIB"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\tb_verif.v,tb_hdl"
STATE="utd"
TIME="1772727094"
SIZE="9282"
LIBRARY="CORE8051S_LIB"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
MODULE_UNDER_TEST="tb_verif"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_ram.v,tb_hdl"
STATE="utd"
TIME="1772727094"
SIZE="1866"
LIBRARY="CORE8051S_LIB"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_rom.v,tb_hdl"
STATE="utd"
TIME="1772727094"
SIZE="5882"
LIBRARY="CORE8051S_LIB"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1773808815"
SIZE="2736"
PARENT="<project>\component\work\top\top.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="1284"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1769983489"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1769983489"
SIZE="4645"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1769983489"
SIZE="9100"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1769983489"
SIZE="25147"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1769983489"
SIZE="36284"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1769983489"
SIZE="122465"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v,hdl"
STATE="utd"
TIME="1769983489"
SIZE="29701"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1769983489"
SIZE="4465"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1769983489"
SIZE="5708"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1769983489"
SIZE="23813"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.2.102\CoreGPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1773808815"
SIZE="752"
PARENT="<project>\component\work\top\top.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1773678378"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1773678384"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\bfmtovec_compile.do,do"
STATE="utd"
TIME="1773808815"
SIZE="1218"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="4039"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="8088"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="11210"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="2476"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="48765"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="4650"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="9117"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="25142"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="36288"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="4713"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="122546"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\core\coregpio.v,hdl"
STATE="utd"
TIME="1773808815"
SIZE="29291"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1773808815"
SIZE="13840"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1773808815"
SIZE="3309"
PARENT="<project>\component\work\top\top.cxf"
ENDFILE
VALUE "<project>\component\work\top\CoreGPIO_0\wave_vlog.do,do"
STATE="utd"
TIME="1773808815"
SIZE="1452"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top\top.cxf,actgen_cxf"
STATE="utd"
TIME="1773808822"
SIZE="3287"
ENDFILE
VALUE "<project>\component\work\top\top.v,hdl"
STATE="utd"
TIME="1773808815"
SIZE="20751"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\top.ide_des,ide_des"
STATE="utd"
TIME="1773673187"
SIZE="193"
ENDFILE
VALUE "<project>\hdl\mem_interface.v,hdl"
STATE="utd"
TIME="1773686559"
SIZE="2618"
ENDFILE
VALUE "<project>\simulation\bfmCompile.log,log"
STATE="utd"
TIME="1773808836"
SIZE="63"
ENDFILE
VALUE "<project>\simulation\bfmCompile.tcl,sim"
STATE="utd"
TIME="1772727079"
SIZE="26233"
PARENT="<project>\component\Actel\DirectCore\CORE8051S\2.4.101\CORE8051S.cxf"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1773808836"
SIZE="407"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1769983489"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1769983489"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1773678378"
SIZE="2823"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
ENDFILE
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
STATE="utd"
TIME="1773678378"
SIZE="23755"
PARENT="<project>\component\work\top\CoreGPIO_0\top_CoreGPIO_0_CoreGPIO.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1773808827"
SIZE="4763"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1773808815"
SIZE="790"
PARENT="<project>\component\work\top\top.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem_i.bfm,sim"
STATE="utd"
TIME="1773808836"
SIZE="790"
ENDFILE
VALUE "<project>\simulation\tb_top_presynth_simulation.log,log"
STATE="utd"
TIME="1773809338"
SIZE="424265"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1773777742"
SIZE="2709"
ENDFILE
VALUE "<project>\smartgen\ram_core\ram_core.cxf,actgen_cxf"
STATE="utd"
TIME="1773808796"
SIZE="2021"
ENDFILE
VALUE "<project>\smartgen\ram_core\ram_core.gen,gen"
STATE="utd"
TIME="1773808793"
SIZE="650"
PARENT="<project>\smartgen\ram_core\ram_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ram_core\ram_core.log,log"
STATE="utd"
TIME="1773808794"
SIZE="3042"
PARENT="<project>\smartgen\ram_core\ram_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\ram_core\ram_core.v,hdl"
STATE="utd"
TIME="1773808794"
SIZE="12498"
PARENT="<project>\smartgen\ram_core\ram_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\tb_top.v,tb_hdl"
STATE="utd"
TIME="1773679800"
SIZE="2414"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "CORE8051S::work"
FILE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\core8051s.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmCompile.tcl,sim"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\jtagdef.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extacs.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extclock.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_ram.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_rom.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\oci_sys.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\tb_oci_sys.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\tb_verif.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\sim\run_8051s_test.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\jtagdef.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extacs.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extclock.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_ram.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_rom.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\oci_sys.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\tb_oci_sys.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\tb_verif.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "top::work"
FILE "<project>\component\work\top\top.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\stimulus\tb_top.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "top_CoreGPIO_0_CoreGPIO::work"
FILE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\core\coregpio.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\bfmtovec_compile.do,do"
VALUE "<project>\component\work\top\CoreGPIO_0\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST top
VALUE "<project>\stimulus\tb_top.v,tb_hdl"
ENDLIST
LIST CORE8051S
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\jtagdef.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extacs.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extclock.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_ram.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_rom.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\oci_sys.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\tb_oci_sys.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\tb_verif.v,tb_hdl"
ENDLIST
LIST top_CoreGPIO_0_CoreGPIO
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST top
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST CORE8051S
VALUE "<project>\simulation\bfmCompile.tcl,sim"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\jtagdef.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extacs.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extclock.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_ram.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_rom.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\oci_sys.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\tb_oci_sys.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\tb_verif.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CORE8051S\2.4.101\verification\sim\run_8051s_test.do,do"
ENDLIST
LIST top_CoreGPIO_0_CoreGPIO
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\top\CoreGPIO_0\bfmtovec_compile.do,do"
VALUE "<project>\component\work\top\CoreGPIO_0\wave_vlog.do,do"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.2.100\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=tb_top
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "CORE8051S::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top_CoreGPIO_0_CoreGPIO::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "CORE8051S::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\core8051s.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_IOI::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x8.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_O::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x20.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_OII::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x8_block_ram.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_OIIlI::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\main8051.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_OllII::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\core8051s_globs_a3pe.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_l0llI::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ocia51.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_lII::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x8_registers.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_I001I::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\isr.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_I00lI::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\cpu.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_I01Il::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\jtagu.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_I0III::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\clkctrl.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_I0IIl::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\jtag.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_IIlll::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\memctrl.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_Illll::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\pmu.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_IO0ll::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\oci.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_IOI::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x8.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_IOI0I::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\debug.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_l0llI::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ocia51.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_I01Il::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\jtagu.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_I0IIl::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\jtag.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_IOI0I::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\debug.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_OO10l::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\trace.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_lO10l::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\trigger.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_l0lll::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ramsfrctrl.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_lII::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x8_registers.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_lO10l::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\trigger.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_lOO1I::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\intctrl.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_O::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x20.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_O0lll::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\rstctrl.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_OII::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x8_block_ram.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_OIIlI::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\main8051.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_I001I::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\isr.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_I00lI::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\cpu.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_I0III::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\clkctrl.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_IIlll::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\memctrl.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_IO0ll::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\oci.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_Illll::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\pmu.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_O0lll::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\rstctrl.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_OOO1I::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\instrdec.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_OlI::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\alu.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_l0lll::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ramsfrctrl.v","FALSE","FALSE"
SUBBLOCK "CORE8051S_lOO1I::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\intctrl.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_OlI::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\alu.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_OllII::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\core8051s_globs_a3pe.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_OO10l::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\trace.v","FALSE","FALSE"
ENDLIST
LIST "CORE8051S_OOO1I::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\instrdec.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "mem_interface::work","hdl\mem_interface.v","FALSE","FALSE"
ENDLIST
LIST "ram_core::work","smartgen\ram_core\ram_core.v","TRUE","FALSE"
ENDLIST
LIST "top::work","component\work\top\top.v","TRUE","FALSE"
SUBBLOCK "CORE8051S::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\core8051s.v","FALSE","FALSE"
SUBBLOCK "mem_interface::work","hdl\mem_interface.v","FALSE","FALSE"
SUBBLOCK "ram_core::work","smartgen\ram_core\ram_core.v","TRUE","FALSE"
SUBBLOCK "top_CoreGPIO_0_CoreGPIO::work","component\work\top\CoreGPIO_0\rtl\vlog\core\coregpio.v","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "top_CoreGPIO_0_CoreGPIO::work","component\work\top\CoreGPIO_0\rtl\vlog\core\coregpio.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::work","","FALSE","FALSE"
ENDLIST
LIST "BFM_APBSLAVEEXT::work","","FALSE","FALSE"
ENDLIST
LIST "BFMA1l1OII::work","","FALSE","FALSE"
ENDLIST
LIST "tb_top::work","stimulus\tb_top.v","FALSE","TRUE"
SUBBLOCK "top::work","component\work\top\top.v","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\top\CoreGPIO_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "top_CoreGPIO_0_BFM_APB::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "top_CoreGPIO_0_CoreGPIO::work","component\work\top\CoreGPIO_0\rtl\vlog\core\coregpio.v","FALSE","FALSE"
ENDLIST
LIST "top_CoreGPIO_0_BFM_AHBL::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "top_CoreGPIO_0_BFM_MAIN::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "top_CoreGPIO_0_BFM_AHBLAPB::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahblapb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::work","","FALSE","FALSE"
SUBBLOCK "top_CoreGPIO_0_BFM_MAIN::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "top_CoreGPIO_0_BFM_AHBSLAVE::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::work","","FALSE","FALSE"
ENDLIST
LIST "top_CoreGPIO_0_BFM_AHBSLAVEEXT::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "top_CoreGPIO_0_BFM_APB::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "top_CoreGPIO_0_BFMA1l1OII::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "top_CoreGPIO_0_BFM_MAIN::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "top_CoreGPIO_0_BFM_APB2APB::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "top_CoreGPIO_0_BFM_APBSLAVE::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::work","","FALSE","FALSE"
ENDLIST
LIST "top_CoreGPIO_0_BFM_APBSLAVEEXT::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "top_CoreGPIO_0_BFM_MAIN::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "top_CoreGPIO_0_BFMA1l1OII::work","component\work\top\CoreGPIO_0\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "EXTERNAL_ACCESS_COMPARATOR::CORE8051S_LIB","component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extacs.v","FALSE","TRUE"
ENDLIST
LIST "EXTERNAL_CLOCK_GENERATOR::CORE8051S_LIB","component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extclock.v","FALSE","TRUE"
ENDLIST
LIST "oci_sys::CORE8051S_LIB","component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\oci_sys.v","FALSE","TRUE"
SUBBLOCK "CORE8051S::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\core8051s.v","FALSE","FALSE"
ENDLIST
LIST "tb_oci_sys::CORE8051S_LIB","component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\tb_oci_sys.v","FALSE","TRUE"
SUBBLOCK "oci_sys::CORE8051S_LIB","component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\oci_sys.v","FALSE","TRUE"
ENDLIST
LIST "tb_verif::CORE8051S_LIB","component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\tb_verif.v","FALSE","TRUE"
SUBBLOCK "CORE8051S::work","component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\core8051s.v","FALSE","FALSE"
SUBBLOCK "EXTERNAL_ACCESS_COMPARATOR::CORE8051S_LIB","component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extacs.v","FALSE","TRUE"
SUBBLOCK "EXTERNAL_CLOCK_GENERATOR::CORE8051S_LIB","component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\extclock.v","FALSE","TRUE"
SUBBLOCK "USER_RAM::CORE8051S_LIB","component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_ram.v","FALSE","TRUE"
SUBBLOCK "USER_ROM::CORE8051S_LIB","component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_rom.v","FALSE","TRUE"
ENDLIST
LIST "USER_RAM::CORE8051S_LIB","component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_ram.v","FALSE","TRUE"
ENDLIST
LIST "USER_ROM::CORE8051S_LIB","component\Actel\DirectCore\CORE8051S\2.4.101\verification\verilog\user_rom.v","FALSE","TRUE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "COREAPB3_BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "COREAPB3_BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "COREAPB3_BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "COREAPB3_BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "COREAPB3_BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
