----------------------------------------------------------------------
Report for cell ethernet_module.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                             CLKBUF         1       0.0        0.0
                      CORE8051S_Z10         1    3730.0     3730.0
                       CoreAPB3_Z20         1      24.0       24.0
                                GND         1       0.0        0.0
                              INBUF         8       0.0        0.0
                               NOR2         1       1.0        1.0
                             OUTBUF         8       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                              clock         1       1.0        1.0
          ethernet_module_CORE10100_AHBAPB_0_CORE10100_AHBAPB_Z19         1    4813.0     4813.0
                      mem_interface         1       1.0        1.0
                           ram_core         1       4.0        4.0
                            
                         TOTAL             28               8575.0
----------------------------------------------------------------------
Report for cell ram_core.netlist
     Instance path:  ram_core_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               NOR2         2       1.0        2.0
                             RAM4K9         8       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                  4.0
----------------------------------------------------------------------
Report for cell mem_interface.netlist
     Instance path:  mem_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C1         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z20.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1      24.0       24.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                 24.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                OA1        23       1.0       23.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             26                 24.0
----------------------------------------------------------------------
Report for cell ethernet_module_CORE10100_AHBAPB_0_CORE10100_AHBAPB_Z19.netlist
     Instance path:  CORE10100_AHBAPB_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         1       1.0        1.0
                               AO1B         2       1.0        2.0
                             DFN1C1        10       1.0       10.0
                             DFN1P1         3       1.0        3.0
               DUALRAM_16s_9s_32s_1         1       2.0        2.0
                                GND         1       0.0        0.0
                            MAC_Z18         1    4756.0     4756.0
                                MX2         8       1.0        8.0
                               MX2B         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         9       1.0        9.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                OR2         3       1.0        3.0
                               OR2B         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             59               4813.0
----------------------------------------------------------------------
Report for cell DUALRAM_16s_9s_32s_1.netlist
  Original Cell name DUALRAM_16s_9s_32s
     Instance path:  CORE10100_AHBAPB_0.U_TRANSMITRAM
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                   RAMBLOCK512X32_0         1       2.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  2.0
----------------------------------------------------------------------
Report for cell RAMBLOCK512X32_0.netlist
  Original Cell name RAMBLOCK512X32
     Instance path:  CORE10100_AHBAPB_0.U_TRANSMITRAM.U_RAMBLOCK512X32.UU_RAMBLOCK512X32
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  2.0
----------------------------------------------------------------------
Report for cell MAC_Z18.netlist
     Instance path:  CORE10100_AHBAPB_0.UAC
                                          Cell usage:
                               cell       count     area    count*area
                            CSR_Z17         1    1002.0     1002.0
                            DMA_Z11         1     236.0      236.0
                                GND         1       0.0        0.0
                             RC_Z15         1     950.0      950.0
            RFIFO_32s_20s_9s_1s_23s         1     209.0      209.0
                           RLSM_Z16         1     698.0      698.0
                               RSTC         1      79.0       79.0
                             TC_Z14         1     615.0      615.0
                          TFIFO_Z13         1     402.0      402.0
                           TLSM_Z12         1     565.0      565.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11               4756.0
----------------------------------------------------------------------
Report for cell RSTC.netlist
     Instance path:  CORE10100_AHBAPB_0.UAC.U_MII_RSTC.U_RSTC
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AO1D         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                             CLKINT         3       0.0        0.0
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                              NOR2A         6       1.0        6.0
                              NOR2B         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OA1B         3       1.0        3.0
                                OR2         3       1.0        3.0
                               OR2A         6       1.0        6.0
                               OR2B         3       1.0        3.0
                               OR3A         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1A         9       1.0        9.0
                            
                         TOTAL             84                 79.0
----------------------------------------------------------------------
Report for cell CSR_Z17.netlist
     Instance path:  CORE10100_AHBAPB_0.UAC.U_CSR
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                                AO1        59       1.0       59.0
                               AO1A        13       1.0       13.0
                               AO1B         3       1.0        3.0
                               AO1D         3       1.0        3.0
                               AOI1         4       1.0        4.0
                                AX1         2       1.0        2.0
                               AX1B        23       1.0       23.0
                               AX1C         1       1.0        1.0
                               AX1D         2       1.0        2.0
                               DFN1         1       1.0        1.0
                             DFN1C0        51       1.0       51.0
                           DFN1E0C0        10       1.0       10.0
                           DFN1E1C0       128       1.0      128.0
                           DFN1E1P0       113       1.0      113.0
                             DFN1P0        16       1.0       16.0
                                GND         1       0.0        0.0
                                INV         8       1.0        8.0
                                MX2        41       1.0       41.0
                               MX2A         9       1.0        9.0
                               MX2B         3       1.0        3.0
                               MX2C         9       1.0        9.0
                               NOR2        28       1.0       28.0
                              NOR2A        65       1.0       65.0
                              NOR2B       146       1.0      146.0
                               NOR3         5       1.0        5.0
                              NOR3A        27       1.0       27.0
                              NOR3B        27       1.0       27.0
                              NOR3C        10       1.0       10.0
                                OA1         4       1.0        4.0
                               OA1A         3       1.0        3.0
                               OA1B        10       1.0       10.0
                               OA1C         5       1.0        5.0
                               OAI1         1       1.0        1.0
                                OR2        53       1.0       53.0
                               OR2A        14       1.0       14.0
                               OR2B         7       1.0        7.0
                                OR3        52       1.0       52.0
                               OR3A         4       1.0        4.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         1       1.0        1.0
                              XNOR2         6       1.0        6.0
                               XOR2        28       1.0       28.0
                               XOR3         2       1.0        2.0
                            
                         TOTAL           1004               1002.0
----------------------------------------------------------------------
Report for cell RLSM_Z16.netlist
     Instance path:  CORE10100_AHBAPB_0.UAC.U_RLSM
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                              AND2A        10       1.0       10.0
                               AND3        21       1.0       21.0
                              AND3A         1       1.0        1.0
                                AO1        14       1.0       14.0
                               AO13         8       1.0        8.0
                               AO18         5       1.0        5.0
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                               AO1C         7       1.0        7.0
                               AOI1         4       1.0        4.0
                              AOI1A        15       1.0       15.0
                              AOI1B         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1C         5       1.0        5.0
                               AX1E        12       1.0       12.0
                             DFI1P0         1       1.0        1.0
                             DFN1C0        63       1.0       63.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E0P0        49       1.0       49.0
                           DFN1E1C0         4       1.0        4.0
                           DFN1E1P0        40       1.0       40.0
                             DFN1P0         7       1.0        7.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               MIN3         1       1.0        1.0
                                MX2        78       1.0       78.0
                               MX2A        18       1.0       18.0
                               MX2C         5       1.0        5.0
                               NOR2        21       1.0       21.0
                              NOR2A        43       1.0       43.0
                              NOR2B        35       1.0       35.0
                               NOR3        22       1.0       22.0
                              NOR3A        12       1.0       12.0
                              NOR3B         4       1.0        4.0
                              NOR3C        23       1.0       23.0
                                OA1         3       1.0        3.0
                               OA1A         6       1.0        6.0
                               OA1B        11       1.0       11.0
                               OA1C         1       1.0        1.0
                               OAI1         3       1.0        3.0
                                OR2        11       1.0       11.0
                               OR2A        29       1.0       29.0
                               OR2B         4       1.0        4.0
                                OR3        14       1.0       14.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2        29       1.0       29.0
                              XNOR3         4       1.0        4.0
                               XOR2        26       1.0       26.0
                               XOR3        10       1.0       10.0
                            
                         TOTAL            700                698.0
----------------------------------------------------------------------
Report for cell RFIFO_32s_20s_9s_1s_23s.netlist
     Instance path:  CORE10100_AHBAPB_0.UAC.U_RFIFO
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO13         4       1.0        4.0
                                AX1         1       1.0        1.0
                               AX1C         4       1.0        4.0
                               AX1D         4       1.0        4.0
                             DFI1C0         1       1.0        1.0
                             DFN1C0        61       1.0       61.0
                           DFN1E0C0        14       1.0       14.0
                           DFN1E1C0        22       1.0       22.0
                             DFN1P0        12       1.0       12.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2        12       1.0       12.0
                               MX2C         2       1.0        2.0
                               NOR2         2       1.0        2.0
                              NOR2A         5       1.0        5.0
                              NOR2B         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                               OA1B         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2        43       1.0       43.0
                               XOR3         2       1.0        2.0
                            
                         TOTAL            211                209.0
----------------------------------------------------------------------
Report for cell RC_Z15.netlist
     Instance path:  CORE10100_AHBAPB_0.UAC.U_RC
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        13       1.0       13.0
                               AND3         3       1.0        3.0
                                AO1        21       1.0       21.0
                               AO1A        13       1.0       13.0
                               AO1C         2       1.0        2.0
                               AO1D         4       1.0        4.0
                               AOI1         2       1.0        2.0
                              AOI1B         2       1.0        2.0
                                AX1         7       1.0        7.0
                               AX1C         2       1.0        2.0
                               AX1E         1       1.0        1.0
                               AXO3         1       1.0        1.0
                             DFI1C0         1       1.0        1.0
                             DFN1C0       129       1.0      129.0
                           DFN1E0C0        30       1.0       30.0
                           DFN1E0P0        32       1.0       32.0
                           DFN1E1C0        93       1.0       93.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0        10       1.0       10.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                                MX2        25       1.0       25.0
                               MX2A         8       1.0        8.0
                               MX2B         2       1.0        2.0
                               MX2C         2       1.0        2.0
                               NOR2        31       1.0       31.0
                              NOR2A        54       1.0       54.0
                              NOR2B        47       1.0       47.0
                               NOR3         4       1.0        4.0
                              NOR3A        27       1.0       27.0
                              NOR3B        33       1.0       33.0
                              NOR3C        34       1.0       34.0
                                OA1         9       1.0        9.0
                               OA1A         8       1.0        8.0
                               OA1B         1       1.0        1.0
                               OA1C         8       1.0        8.0
                               OAI1         1       1.0        1.0
                                OR2        37       1.0       37.0
                               OR2A        28       1.0       28.0
                               OR2B         7       1.0        7.0
                                OR3        28       1.0       28.0
                               OR3A         3       1.0        3.0
                               OR3B         9       1.0        9.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                               XA1B         4       1.0        4.0
                               XA1C        22       1.0       22.0
                              XNOR2        10       1.0       10.0
                                XO1        27       1.0       27.0
                               XO1A         1       1.0        1.0
                               XOR2       107       1.0      107.0
                            
                         TOTAL            952                950.0
----------------------------------------------------------------------
Report for cell TC_Z14.netlist
     Instance path:  CORE10100_AHBAPB_0.UAC.U_TC
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        16       1.0       16.0
                                AO1        15       1.0       15.0
                               AO1A        24       1.0       24.0
                               AO1B         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             DFI1C0         2       1.0        2.0
                             DFN1C0        71       1.0       71.0
                           DFN1E1C0        53       1.0       53.0
                           DFN1E1P0        32       1.0       32.0
                             DFN1P0        27       1.0       27.0
                                GND         1       0.0        0.0
                                INV         4       1.0        4.0
                                MX2        76       1.0       76.0
                               MX2A         1       1.0        1.0
                               MX2B         8       1.0        8.0
                               MX2C         2       1.0        2.0
                               NOR2        12       1.0       12.0
                              NOR2A        15       1.0       15.0
                              NOR2B        17       1.0       17.0
                               NOR3         8       1.0        8.0
                              NOR3A        13       1.0       13.0
                              NOR3B        23       1.0       23.0
                              NOR3C         5       1.0        5.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2        28       1.0       28.0
                               OR2A         7       1.0        7.0
                               OR2B         6       1.0        6.0
                                OR3        20       1.0       20.0
                               OR3A         5       1.0        5.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         2       1.0        2.0
                              XNOR2        10       1.0       10.0
                              XNOR3         1       1.0        1.0
                                XO1        17       1.0       17.0
                               XO1A        10       1.0       10.0
                               XOR2        67       1.0       67.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL            617                615.0
----------------------------------------------------------------------
Report for cell TFIFO_Z13.netlist
     Instance path:  CORE10100_AHBAPB_0.UAC.U_TFIFO
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                              AND2A         1       1.0        1.0
                               AND3         2       1.0        2.0
                                AO1         1       1.0        1.0
                               AO15         1       1.0        1.0
                               AO18         7       1.0        7.0
                               AO1B         1       1.0        1.0
                               AO1C         4       1.0        4.0
                               AOI1         1       1.0        1.0
                              AOI1A         3       1.0        3.0
                                AX1         1       1.0        1.0
                               AX1C         5       1.0        5.0
                             DFI1C0         1       1.0        1.0
                             DFN1C0        54       1.0       54.0
                           DFN1E0C0        53       1.0       53.0
                           DFN1E1C0        73       1.0       73.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0        13       1.0       13.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2        54       1.0       54.0
                               MX2B         9       1.0        9.0
                               NOR2        10       1.0       10.0
                              NOR2A         9       1.0        9.0
                              NOR2B         5       1.0        5.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         2       1.0        2.0
                              NOR3C         6       1.0        6.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         2       1.0        2.0
                               OAI1         2       1.0        2.0
                                OR2         6       1.0        6.0
                               OR2A         9       1.0        9.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XAI1         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                              XNOR2         8       1.0        8.0
                              XNOR3         7       1.0        7.0
                               XOR2        30       1.0       30.0
                            
                         TOTAL            404                402.0
----------------------------------------------------------------------
Report for cell TLSM_Z12.netlist
     Instance path:  CORE10100_AHBAPB_0.UAC.U_TLSM
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                               AND3         1       1.0        1.0
                                AO1        16       1.0       16.0
                               AO18         7       1.0        7.0
                               AO1A        12       1.0       12.0
                               AO1B         6       1.0        6.0
                               AO1C         3       1.0        3.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1A         2       1.0        2.0
                               AX1C         1       1.0        1.0
                               AX1E        13       1.0       13.0
                             DFI1P0         1       1.0        1.0
                             DFN1C0        26       1.0       26.0
                           DFN1E0C0         4       1.0        4.0
                           DFN1E0P0        21       1.0       21.0
                           DFN1E1C0        28       1.0       28.0
                           DFN1E1P0        48       1.0       48.0
                             DFN1P0        22       1.0       22.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                               MIN3         1       1.0        1.0
                                MX2        87       1.0       87.0
                               MX2A        18       1.0       18.0
                               MX2B         1       1.0        1.0
                               MX2C         6       1.0        6.0
                               NOR2        11       1.0       11.0
                              NOR2A        46       1.0       46.0
                              NOR2B        46       1.0       46.0
                               NOR3         3       1.0        3.0
                              NOR3A         8       1.0        8.0
                              NOR3B        12       1.0       12.0
                              NOR3C         8       1.0        8.0
                                OA1        16       1.0       16.0
                               OA1A         6       1.0        6.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         4       1.0        4.0
                                OR2        20       1.0       20.0
                               OR2A         9       1.0        9.0
                               OR2B         9       1.0        9.0
                                OR3         3       1.0        3.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                              XNOR3         8       1.0        8.0
                               XOR2        10       1.0       10.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL            567                565.0
----------------------------------------------------------------------
Report for cell DMA_Z11.netlist
     Instance path:  CORE10100_AHBAPB_0.UAC.U_DMA
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AND3        19       1.0       19.0
                                AO1         5       1.0        5.0
                               AO1A         4       1.0        4.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                                AX1         3       1.0        3.0
                               AX1B         2       1.0        2.0
                             DFI1C0         1       1.0        1.0
                             DFN1C0         3       1.0        3.0
                           DFN1E1C0        17       1.0       17.0
                           DFN1E1P0        21       1.0       21.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2        23       1.0       23.0
                               MX2B        20       1.0       20.0
                               MX2C        21       1.0       21.0
                               NOR2         4       1.0        4.0
                              NOR2A        14       1.0       14.0
                              NOR2B        10       1.0       10.0
                               NOR3         2       1.0        2.0
                              NOR3A         6       1.0        6.0
                              NOR3B         3       1.0        3.0
                              NOR3C         8       1.0        8.0
                                OA1         1       1.0        1.0
                               OA1A         3       1.0        3.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         3       1.0        3.0
                              XNOR2         1       1.0        1.0
                               XOR2        23       1.0       23.0
                            
                         TOTAL            238                236.0
----------------------------------------------------------------------
Report for cell CORE8051S_Z10.netlist
     Instance path:  CORE8051S_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                      CORE8051S_IOI         1       1.0        1.0
                 CORE8051S_OIIlI_Z9         1    3726.0     3726.0
                                GND         1       0.0        0.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7               3730.0
----------------------------------------------------------------------
Report for cell CORE8051S_IOI.netlist
     Instance path:  CORE8051S_0.genblk1.CORE8051S_I0llI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                             RAM4K9         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell CORE8051S_OIIlI_Z9.netlist
     Instance path:  CORE8051S_0.CORE8051S_IIIlI
                                          Cell usage:
                               cell       count     area    count*area
                 CORE8051S_I001I_Z4         1      27.0       27.0
                 CORE8051S_I00lI_Z3         1     211.0      211.0
                 CORE8051S_I0III_Z2         1      23.0       23.0
                 CORE8051S_IIlll_Z6         1    1323.0     1323.0
                    CORE8051S_IO0ll         1       6.0        6.0
                    CORE8051S_Illll         1      11.0       11.0
                    CORE8051S_O0lll         1       6.0        6.0
                 CORE8051S_OOO1I_Z8         1     215.0      215.0
                   CORE8051S_OlI_Z1         1    1253.0     1253.0
                 CORE8051S_l0lll_Z7         1     622.0      622.0
                 CORE8051S_lOO1I_Z5         1      29.0       29.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             13               3726.0
----------------------------------------------------------------------
Report for cell CORE8051S_OOO1I_Z8.netlist
     Instance path:  CORE8051S_0.CORE8051S_IIIlI.CORE8051S_OI0ll
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         5       1.0        5.0
                               AO1C         2       1.0        2.0
                               AO1D         2       1.0        2.0
                               AXO7         1       1.0        1.0
                                GND         1       0.0        0.0
                               MX2A         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2        26       1.0       26.0
                              NOR2A        24       1.0       24.0
                              NOR2B         6       1.0        6.0
                               NOR3         8       1.0        8.0
                              NOR3A         8       1.0        8.0
                              NOR3B         6       1.0        6.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2        59       1.0       59.0
                               OR2A        19       1.0       19.0
                               OR2B         4       1.0        4.0
                                OR3        23       1.0       23.0
                               OR3A         8       1.0        8.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XO1         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            217                215.0
----------------------------------------------------------------------
Report for cell CORE8051S_IO0ll.netlist
     Instance path:  CORE8051S_0.CORE8051S_IIIlI.CORE8051S_lO0ll
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell CORE8051S_l0lll_Z7.netlist
     Instance path:  CORE8051S_0.CORE8051S_IIIlI.CORE8051S_O1lll
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         8       1.0        8.0
                                AO1        60       1.0       60.0
                               AO16         2       1.0        2.0
                               AO18         3       1.0        3.0
                               AO1A         8       1.0        8.0
                               AO1B         2       1.0        2.0
                               AO1D         2       1.0        2.0
                               AOI1         3       1.0        3.0
                              AOI1B         2       1.0        2.0
                             DFN1C0        31       1.0       31.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                               MIN3         1       1.0        1.0
                                MX2        63       1.0       63.0
                               MX2A         5       1.0        5.0
                               MX2C         3       1.0        3.0
                               NOR2        27       1.0       27.0
                              NOR2A        52       1.0       52.0
                              NOR2B       125       1.0      125.0
                               NOR3         8       1.0        8.0
                              NOR3A        23       1.0       23.0
                              NOR3B        36       1.0       36.0
                              NOR3C        38       1.0       38.0
                                OA1        19       1.0       19.0
                               OA1A         1       1.0        1.0
                               OA1B         2       1.0        2.0
                               OA1C         3       1.0        3.0
                               OAI1         3       1.0        3.0
                                OR2        16       1.0       16.0
                               OR2A         2       1.0        2.0
                                OR3        43       1.0       43.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                               XA1C         2       1.0        2.0
                              XNOR3         6       1.0        6.0
                               XOR2         6       1.0        6.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL            624                622.0
----------------------------------------------------------------------
Report for cell CORE8051S_O0lll.netlist
     Instance path:  CORE8051S_0.CORE8051S_IIIlI.CORE8051S_I0lll
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         2       1.0        2.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell CORE8051S_Illll.netlist
     Instance path:  CORE8051S_0.CORE8051S_IIIlI.CORE8051S_lllll
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                               DFN0         1       1.0        1.0
                             DFN0P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OR2A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 11.0
----------------------------------------------------------------------
Report for cell CORE8051S_IIlll_Z6.netlist
     Instance path:  CORE8051S_0.CORE8051S_IIIlI.CORE8051S_lIlll
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        13       1.0       13.0
                               AND3        34       1.0       34.0
                                AO1       139       1.0      139.0
                               AO1A        13       1.0       13.0
                               AO1D         2       1.0        2.0
                               AX1D        21       1.0       21.0
                              AXOI2         1       1.0        1.0
                             DFN1C0        64       1.0       64.0
                           DFN1E0C0        41       1.0       41.0
                           DFN1E1C0        34       1.0       34.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         4       1.0        4.0
                                MX2       136       1.0      136.0
                               MX2A         4       1.0        4.0
                               MX2B         3       1.0        3.0
                               NOR2        18       1.0       18.0
                              NOR2A        71       1.0       71.0
                              NOR2B       259       1.0      259.0
                               NOR3         6       1.0        6.0
                              NOR3A        20       1.0       20.0
                              NOR3B        48       1.0       48.0
                              NOR3C        46       1.0       46.0
                                OA1        38       1.0       38.0
                               OA1A         2       1.0        2.0
                               OA1B         2       1.0        2.0
                               OA1C         6       1.0        6.0
                                OR2        89       1.0       89.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                OR3       106       1.0      106.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         9       1.0        9.0
                               XA1B         3       1.0        3.0
                               XOR2        80       1.0       80.0
                               XOR3         5       1.0        5.0
                            
                         TOTAL           1325               1323.0
----------------------------------------------------------------------
Report for cell CORE8051S_lOO1I_Z5.netlist
     Instance path:  CORE8051S_0.CORE8051S_IIIlI.CORE8051S_OIlll
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         3       1.0        3.0
                               AO1C         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                              NOR2A         3       1.0        3.0
                              NOR2B         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             31                 29.0
----------------------------------------------------------------------
Report for cell CORE8051S_I001I_Z4.netlist
     Instance path:  CORE8051S_0.CORE8051S_IIIlI.CORE8051S_lOlll
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0         3       1.0        3.0
                           DFN1E1C0         4       1.0        4.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OR2B         2       1.0        2.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             29                 27.0
----------------------------------------------------------------------
Report for cell CORE8051S_I00lI_Z3.netlist
     Instance path:  CORE8051S_0.CORE8051S_IIIlI.CORE8051S_IOlll
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                              AND2A         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1A         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         5       1.0        5.0
                           DFN1E0C0        15       1.0       15.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0         2       1.0        2.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        86       1.0       86.0
                               MX2B         2       1.0        2.0
                               MX2C         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A        22       1.0       22.0
                              NOR2B        20       1.0       20.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         8       1.0        8.0
                              NOR3C         3       1.0        3.0
                                OA1         3       1.0        3.0
                               OA1A         4       1.0        4.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         4       1.0        4.0
                               OR2B         3       1.0        3.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         2       1.0        2.0
                                XO1         1       1.0        1.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            213                211.0
----------------------------------------------------------------------
Report for cell CORE8051S_I0III_Z2.netlist
     Instance path:  CORE8051S_0.CORE8051S_IIIlI.CORE8051S_OOlll
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         2       1.0        2.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         2       1.0        2.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             25                 23.0
----------------------------------------------------------------------
Report for cell CORE8051S_OlI_Z1.netlist
     Instance path:  CORE8051S_0.CORE8051S_IIIlI.CORE8051S_l1Ill
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        35       1.0       35.0
                                AO1        64       1.0       64.0
                               AO13        36       1.0       36.0
                               AO18        27       1.0       27.0
                               AO1A        28       1.0       28.0
                               AO1B         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AO1D        12       1.0       12.0
                               AOI1         9       1.0        9.0
                              AOI1B         5       1.0        5.0
                                AX1        10       1.0       10.0
                               AX1C         3       1.0        3.0
                               AX1D         5       1.0        5.0
                              AXOI5         1       1.0        1.0
                             DFN1C0        21       1.0       21.0
                           DFN1E0C0        58       1.0       58.0
                           DFN1E1C0         8       1.0        8.0
                                GND         1       0.0        0.0
                               MAJ3         7       1.0        7.0
                               MIN3         4       1.0        4.0
                                MX2       211       1.0      211.0
                               MX2A        21       1.0       21.0
                               MX2B        16       1.0       16.0
                               MX2C        11       1.0       11.0
                               NOR2        27       1.0       27.0
                              NOR2A        85       1.0       85.0
                              NOR2B       113       1.0      113.0
                               NOR3        11       1.0       11.0
                              NOR3A        39       1.0       39.0
                              NOR3B        34       1.0       34.0
                              NOR3C        14       1.0       14.0
                                OA1         8       1.0        8.0
                               OA1A        14       1.0       14.0
                               OA1B         8       1.0        8.0
                               OA1C        10       1.0       10.0
                               OAI1         2       1.0        2.0
                                OR2        31       1.0       31.0
                               OR2A         5       1.0        5.0
                               OR2B         2       1.0        2.0
                                OR3        70       1.0       70.0
                               OR3A         4       1.0        4.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         5       1.0        5.0
                               XA1B        12       1.0       12.0
                               XA1C        11       1.0       11.0
                              XNOR2        31       1.0       31.0
                              XNOR3        18       1.0       18.0
                               XOR2        80       1.0       80.0
                               XOR3        22       1.0       22.0
                            
                         TOTAL           1255               1253.0
----------------------------------------------------------------------
Report for cell clock.netlist
     Instance path:  clock_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                PLL         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
