KEY LIBERO "11.9"
KEY CAPTURE "11.9.6.7"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3E"
KEY VendorTechnology_Die "IT10X10M3"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "IND"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IT10X10M3"
KEY VendorTechnology_TEMPR "IND"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "IND"
KEY ProjectLocation "C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module"
KEY ProjectDescription "ethernet module using correct device"
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "clk::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1772733554"
SIZE="845"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1772486801"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\ethernet_module\ethernet_module.cxf,actgen_cxf"
STATE="utd"
TIME="1773678286"
SIZE="3644"
ENDFILE
VALUE "<project>\component\work\led_test\led_test.cxf,actgen_cxf"
STATE="utd"
TIME="1772729782"
SIZE="2075"
ENDFILE
VALUE "<project>\component\work\led_test\led_test.v,hdl"
STATE="utd"
TIME="1772729781"
SIZE="1822"
PARENT="<project>\component\work\led_test\led_test.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1772733548"
SIZE="798"
PARENT="<project>\component\work\ethernet_module\ethernet_module.cxf"
ENDFILE
VALUE "<project>\smartgen\clk\clk.cxf,actgen_cxf"
STATE="utd"
TIME="1772722258"
SIZE="1460"
ENDFILE
VALUE "<project>\smartgen\clk\clk.gen,gen"
STATE="utd"
TIME="1772722257"
SIZE="568"
PARENT="<project>\smartgen\clk\clk.cxf"
ENDFILE
VALUE "<project>\smartgen\clk\clk.log,log"
STATE="utd"
TIME="1772722258"
SIZE="2752"
PARENT="<project>\smartgen\clk\clk.cxf"
ENDFILE
VALUE "<project>\smartgen\clk\clk.v,hdl"
STATE="utd"
TIME="1772722258"
SIZE="2688"
PARENT="<project>\smartgen\clk\clk.cxf"
ENDFILE
VALUE "<project>\smartgen\clock\clock.cxf,actgen_cxf"
STATE="utd"
TIME="1772650318"
SIZE="1468"
ENDFILE
VALUE "<project>\smartgen\clock\clock.gen,gen"
STATE="utd"
TIME="1772650317"
SIZE="570"
PARENT="<project>\smartgen\clock\clock.cxf"
ENDFILE
VALUE "<project>\smartgen\clock\clock.log,log"
STATE="utd"
TIME="1772650318"
SIZE="2758"
PARENT="<project>\smartgen\clock\clock.cxf"
ENDFILE
VALUE "<project>\smartgen\clock\clock.v,hdl"
STATE="utd"
TIME="1772650318"
SIZE="2692"
PARENT="<project>\smartgen\clock\clock.cxf"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "clk::work","smartgen\clk\clk.v","TRUE","FALSE"
ENDLIST
LIST "clock::work","smartgen\clock\clock.v","TRUE","FALSE"
ENDLIST
LIST "CORE10100_AHBAPB::work","","FALSE","FALSE"
ENDLIST
LIST "Core10100_AHBAPB_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "CORE8051S::work","","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "Core10100_AHBAPB_Driver::work","","FALSE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "ethernet_module::work","component\work\ethernet_module\ethernet_module.cxf","TRUE","FALSE"
SUBBLOCK "CORE10100_AHBAPB::work","","FALSE","FALSE"
SUBBLOCK "CORE8051S::work","","FALSE","FALSE"
SUBBLOCK "CoreAPB3::work","","FALSE","FALSE"
SUBBLOCK "clock::work","smartgen\clock\clock.v","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "led_blink::work","","FALSE","FALSE"
ENDLIST
LIST "led_test::work","component\work\led_test\led_test.v","TRUE","FALSE"
SUBBLOCK "clk::work","smartgen\clk\clk.v","TRUE","FALSE"
SUBBLOCK "led_blink::work","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
