#===========================================================
# Created by Microsemi SmartDesign Thu Mar 26 13:02:55 2026
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CORE10100_AHBAPB_0 0x00000000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

