*****************************************************************
Pin Report - Date: Wed Mar 18 14:32:21 2026 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Design Name: clk
Family: ProASIC3E
Die: A3PE1500
Package: 484 FBGA
*****************************************************************
Port      |Pin        |Fixed      |Function |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Input Delay |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------|-----------|-----------|---------|--------|------------------|-----|--------------|----------------|------------|-----|-----------------|------------|--------------|
CLKA       Unassigned  Unassigned            LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
GLA        Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
LOCK       Unassigned  Unassigned            LVTTL    12                 High  None           ---              ---          No    35                No           Yes
POWERDOWN  Unassigned  Unassigned            LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
