Version:11.9.6.7
ACTGENU_CALL:1
BATCH:T
FAM:PA3
OUTFORMAT:Verilog
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/tyler/S26_23/experiment_8051s/smartgen\ram_core
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IT10X10M3
SMARTGEN_PACKAGE:pq208
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:8
WDEPTH:4096
RWIDTH:8
RDEPTH:4096
CLKS:1
CLOCK_PN:RWCLK
RESET_POLARITY:2
INIT_RAM:T
DEFAULT_WORD:0x00
CASCADE:0
WCLK_EDGE:RISE
PMODE2:0
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:1
RE_POLARITY:1
PTYPE:1
