m255
K3
13
cModel Technology
Z0 dC:\svn\hoppin\IP\soft\DirectCores\Core8051s\trunk\mti\user_vlog
vEXTERNAL_ACCESS_COMPARATOR
IYX_2>16OF3^aT@6J_>kao0
Vz>VhL[N:7^PBiQVM?A0Hj3
w1243683806
8../../verification/verilog/extacs.v
F../../verification/verilog/extacs.v
L0 22
Z1 OW;L;6.5d;42
r1
31
Z2 o-work CORE8051S_LIB_tmp -O0
n@e@x@t@e@r@n@a@l_@a@c@c@e@s@s_@c@o@m@p@a@r@a@t@o@r
Z3 !s92 -work CORE8051S_LIB_tmp +incdir+../../verification/verilog -O0
!s100 LkWWC5E?0k[dFj1XG9QPn1
!s85 0
!s101 -O0
vEXTERNAL_CLOCK_GENERATOR
I>a50KLF>AY]E`8W2I;0UJ1
VRFZN9_^ZkkTilZ^UMIL?=1
Z4 w1232725246
8../../verification/verilog/extclock.v
F../../verification/verilog/extclock.v
L0 22
R1
r1
31
R2
R3
n@e@x@t@e@r@n@a@l_@c@l@o@c@k_@g@e@n@e@r@a@t@o@r
!s100 cBLW_2nzjcJ16:9P05feg3
!s85 0
!s101 -O0
voci_sys
IT`Wa[fE3?CYLSRb@U;V0P0
VVdfGE^MZHnR2C;TA;Tj=:0
w1245866000
8../../verification/verilog/oci_sys.v
F../../verification/verilog/oci_sys.v
Z5 F../../verification/verilog/jtagdef.v
L0 26
R1
r1
31
R2
R3
!s100 E5J^85XBmnchCGkoVI_X;2
!s85 0
!s101 -O0
vtb_oci_sys
I<KGeCT1z>BW2aS60zU0NG0
VJU5<BC@Ca5N<:b`7TCh:80
w1245869721
8../../verification/verilog/tb_oci_sys.v
F../../verification/verilog/tb_oci_sys.v
R5
L0 30
R1
r1
31
R2
R3
!s100 [N78c@CXchR3^JmJ@HcmG1
!s85 0
!s101 -O0
vtb_verif
I5aHYZjbX2?zZGFHgj0DXL3
V<P5P9gaGhj:2CJjd4YJPg3
w1245667496
8../../verification/verilog/tb_verif.v
F../../verification/verilog/tb_verif.v
L0 21
R1
r1
31
R2
R3
!s100 eI]5jAKoS_gF@an`3Fc[P1
!s85 0
!s101 -O0
vUSER_RAM
Ia]bHj>9I1I^Wh@G^>R4Y23
Vl`C4ii;GcmkL^[905G1U?0
R4
8../../verification/verilog/user_ram.v
F../../verification/verilog/user_ram.v
L0 19
R1
r1
31
R2
R3
n@u@s@e@r_@r@a@m
!s100 WFmb744AFeQGNHb_4_CYc1
!s85 0
!s101 -O0
vUSER_ROM
!s100 =D:B1fVj`;1?D9mNO0]dR2
IZD_@6iRGH5=XG?1VL30TZ3
Vg=:d]7UFdGeAXFo[dJX@O3
R4
8../../verification/verilog/user_rom.v
F../../verification/verilog/user_rom.v
L0 20
R1
r1
!s85 0
31
!s101 -O0
R2
R3
n@u@s@e@r_@r@o@m
