LAYER M1 TYPE ROUTING ;  DIRECTION HORIZONTAL ; WIDTH 1 ; SPACING 1 ;
END M1
LAYER M2 TYPE ROUTING ;  DIRECTION VERTICAL ; WIDTH 1 ; SPACING 1 ;
END M2
VIA VIA12  DEFAULT
 LAYER M1 ;  RECT -1 -1 1 1 ;
 LAYER M2 ;  RECT -1 -1 1 1 ;
END VIA12
SITE RegularIO CLASS PAD ; SIZE 9 BY 10 ; END RegularIO
SITE AuxiliaryIO CLASS PAD ; SIZE 9 BY 10 ; END AuxiliaryIO
SITE PLL CLASS CORE ; SIZE 9 BY 10 ; END PLL
SITE UJTAG CLASS CORE ; SIZE 10 BY 10 ; END UJTAG
SITE core CLASS CORE ; SIZE 10 BY 10 ; END core
ARRAY APA3IT10X10M3-PQ208
 SITE core 20 30 N DO 320 BY 120 STEP 10 10 ;
 PLACEABLE core 20 30 N DO 320 BY 120 STEP 10 10 ;
 SITE core 20 10 N DO 320 BY 2 STEP 10 10 ;
 SITE core 20 1230 N DO 320 BY 4 STEP 10 10 ;
 PLACEABLE core 20 10 N DO 320 BY 2 STEP 10 10 ;
 PLACEABLE core 20 1230 N DO 320 BY 4 STEP 10 10 ;
 SITE RegularIO 50 0 N DO 146 BY 1 STEP 20 10 ;
 SITE RegularIO 1 10 N DO 1 BY 62 STEP 10 10 ;
 SITE RegularIO 3230 10 N DO 1 BY 62 STEP 10 10 ;
 SITE RegularIO 1 650 N DO 1 BY 62 STEP 10 10 ;
 SITE RegularIO 3230 650 N DO 1 BY 62 STEP 10 10 ;
 SITE RegularIO 50 1270 N DO 158 BY 1 STEP 20 10 ;
 PLACEABLE RegularIO 50 0 N DO 146 BY 1 STEP 20 10 ;
 PLACEABLE RegularIO 1 10 N DO 1 BY 62 STEP 10 10 ;
 PLACEABLE RegularIO 3230 10 N DO 1 BY 62 STEP 10 10 ;
 PLACEABLE RegularIO 1 650 N DO 1 BY 62 STEP 10 10 ;
 PLACEABLE RegularIO 3230 650 N DO 1 BY 62 STEP 10 10 ;
 PLACEABLE RegularIO 50 1270 N DO 158 BY 1 STEP 20 10 ;
 SITE AuxiliaryIO 40 0 N DO 146 BY 1 STEP 20 10 ;
 SITE AuxiliaryIO 10 10 N DO 1 BY 62 STEP 10 10 ;
 SITE AuxiliaryIO 3220 10 N DO 1 BY 62 STEP 10 10 ;
 SITE AuxiliaryIO 10 650 N DO 1 BY 62 STEP 10 10 ;
 SITE AuxiliaryIO 3220 650 N DO 1 BY 62 STEP 10 10 ;
 SITE AuxiliaryIO 40 1270 N DO 158 BY 1 STEP 20 10 ;
 PLACEABLE AuxiliaryIO 40 0 N DO 146 BY 1 STEP 20 10 ;
 PLACEABLE AuxiliaryIO 10 10 N DO 1 BY 62 STEP 10 10 ;
 PLACEABLE AuxiliaryIO 3220 10 N DO 1 BY 62 STEP 10 10 ;
 PLACEABLE AuxiliaryIO 10 650 N DO 1 BY 62 STEP 10 10 ;
 PLACEABLE AuxiliaryIO 3220 650 N DO 1 BY 62 STEP 10 10 ;
 PLACEABLE AuxiliaryIO 40 1270 N DO 158 BY 1 STEP 20 10 ;
 SITE PLL 1 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 3230 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1 630 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 3230 630 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1 1270 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 3230 1270 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 3230 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1 630 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 3230 630 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1 1270 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 3230 1270 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 10 630 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 3220 630 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 10 630 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 3220 630 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 10 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 3220 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 10 1270 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 3220 1270 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 10 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 3220 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 10 1270 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 3220 1270 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 20 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 3210 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1 640 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 3230 640 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 20 1270 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 3210 1270 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 20 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 3210 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1 640 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 3230 640 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 20 1270 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 3210 1270 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 30 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 3200 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 10 640 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 3220 640 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 30 1270 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 3200 1270 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 30 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 3200 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 10 640 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 3220 640 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 30 1270 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 3200 1270 N DO 1 BY 1 STEP 20 10 ;
 SITE UJTAG 3060 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE UJTAG 3060 0 N DO 1 BY 1 STEP 20 10 ;
 SITE UJTAG 3070 0 N DO 13 BY 1 STEP 10 10 ;
 PLACEABLE UJTAG 3070 0 N DO 13 BY 1 STEP 10 10 ;
 SITE UJTAG 2980 0 N DO 8 BY 1 STEP 10 10 ;
 PLACEABLE UJTAG 2980 0 N DO 8 BY 1 STEP 10 10 ;
 SITE UJTAG 2960 0 N DO 2 BY 1 STEP 10 10 ;
 PLACEABLE UJTAG 2960 0 N DO 2 BY 1 STEP 10 10 ;
END APA3IT10X10M3-PQ208

CELL URAM SIZE 10 BY 10 ;
 SITE core ;
    PIN  PIN2 DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END PIN2
    PIN  PIN3 DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END PIN3
    PIN  PIN1 DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END PIN1
END URAM
CELL RAM4K9_GRP1 
  &ALIAS &&GENERICRAMINTERNALS =
    SITE core 20 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 180 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 340 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 500 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 660 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 820 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 980 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1140 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1300 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1460 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1620 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1780 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1940 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2100 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2260 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2420 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2580 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2740 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2900 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 3060 10 N DO 1 BY 1 STEP 20 10 ;
    SITE core 20 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 180 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 340 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 500 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 660 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 820 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 980 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1140 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1300 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1460 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1620 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1780 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1940 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2100 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2260 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2420 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2580 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2740 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2900 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 3060 1230 N DO 1 BY 1 STEP 20 10 ;
    SITE core 20 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 180 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 340 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 500 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 660 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 820 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 980 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1140 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1300 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1460 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1620 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1780 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 1940 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2100 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2260 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2420 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2580 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2740 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 2900 1250 N DO 1 BY 1 STEP 20 10 ;
    SITE core 3060 1250 N DO 1 BY 1 STEP 20 10 ;
    COMPONENTS 32
    - URAM + FIXED ( 0 0 ) N ;
    - URAM + FIXED ( 0 10 ) N ;
    - URAM + FIXED ( 100 0 ) N ;
    - URAM + FIXED ( 100 10 ) N ;
    - URAM + FIXED ( 110 0 ) N ;
    - URAM + FIXED ( 110 10 ) N ;
    - URAM + FIXED ( 120 0 ) N ;
    - URAM + FIXED ( 120 10 ) N ;
    - URAM + FIXED ( 130 0 ) N ;
    - URAM + FIXED ( 130 10 ) N ;
    - URAM + FIXED ( 140 0 ) N ;
    - URAM + FIXED ( 140 10 ) N ;
    - URAM + FIXED ( 150 0 ) N ;
    - URAM + FIXED ( 150 10 ) N ;
    - URAM + FIXED ( 10 0 ) N ;
    - URAM + FIXED ( 10 10 ) N ;
    - URAM + FIXED ( 20 0 ) N ;
    - URAM + FIXED ( 20 10 ) N ;
    - URAM + FIXED ( 30 0 ) N ;
    - URAM + FIXED ( 30 10 ) N ;
    - URAM + FIXED ( 40 0 ) N ;
    - URAM + FIXED ( 40 10 ) N ;
    - URAM + FIXED ( 50 0 ) N ;
    - URAM + FIXED ( 50 10 ) N ;
    - URAM + FIXED ( 60 0 ) N ;
    - URAM + FIXED ( 60 10 ) N ;
    - URAM + FIXED ( 70 0 ) N ;
    - URAM + FIXED ( 70 10 ) N ;
    - URAM + FIXED ( 80 0 ) N ;
    - URAM + FIXED ( 80 10 ) N ;
    - URAM + FIXED ( 90 0 ) N ;
    - URAM + FIXED ( 90 10 ) N ;
    END COMPONENTS
  &ENDALIAS
  GENERATOR GENERICRAMINTERNALS
END RAM4K9_GRP1

CELL NOR2B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END NOR2B
CELL AO1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AO1
CELL MIN3 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END MIN3
CELL NOR2A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END NOR2A
CELL DFN1E1C0 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  CLR DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END CLR
    PIN  E DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END E
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 9 9 11 11 ; END END Q
END DFN1E1C0
CELL AO1A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AO1A
CELL OR2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END OR2
CELL NOR3C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END NOR3C
CELL XOR2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END XOR2
CELL INV SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END Y
END INV
CELL DFN1C0 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  CLR DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END CLR
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Q
END DFN1C0
CELL NOR2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END NOR2
CELL XOR3 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XOR3
CELL XNOR2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END XNOR2
CELL XO1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XO1
CELL MX2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  S DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END S
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END MX2
CELL NOR3B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END NOR3B
CELL XNOR3 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XNOR3
CELL OR3 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OR3
CELL AO13 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AO13
CELL AND3B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AND3B
CELL DFN1P0 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  PRE DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END PRE
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Q
END DFN1P0
CELL NOR3A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END NOR3A
CELL AX1D SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AX1D
CELL OA1A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OA1A
CELL DFN1E1P0 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  PRE DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END PRE
    PIN  E DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END E
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 9 9 11 11 ; END END Q
END DFN1E1P0
CELL OA1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OA1
CELL AND3 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AND3
CELL MX2C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  S DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END S
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END MX2C
CELL AO1C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AO1C
CELL DFN1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Q
END DFN1
CELL DFN1E0P0 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  PRE DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END PRE
    PIN  E DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END E
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 9 9 11 11 ; END END Q
END DFN1E0P0
CELL OR3A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OR3A
CELL MX2B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  S DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END S
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END MX2B
CELL MX2A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  S DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END S
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END MX2A
CELL AX1B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AX1B
CELL DFN1E0C0 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  CLR DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END CLR
    PIN  E DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END E
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 9 9 11 11 ; END END Q
END DFN1E0C0
CELL NOR3 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END NOR3
CELL OR2A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END OR2A
CELL OR2B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END OR2B
CELL XA1B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XA1B
CELL XA1C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XA1C
CELL AO18 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AO18
CELL OA1B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OA1B
CELL AND2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END AND2
CELL AND2A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END AND2A
CELL AXO7 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AXO7
CELL XA1A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XA1A
CELL AOI1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AOI1
CELL OA1C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OA1C
CELL AO1D SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AO1D
CELL DFN1P1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  PRE DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END PRE
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Q
END DFN1P1
CELL AO1B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AO1B
CELL AX1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AX1
CELL OR3B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OR3B
CELL MAJ3 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END MAJ3
CELL AOI1D SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AOI1D
CELL XA1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XA1
CELL DFI1P0 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  PRE DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END PRE
    PIN  QN DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END QN
END DFI1P0
CELL AXO3 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AXO3
CELL AOI1B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AOI1B
CELL AX1C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AX1C
CELL XO1A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XO1A
CELL DFN1C1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  CLR DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END CLR
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Q
END DFN1C1
CELL DFI1C0 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  CLR DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END CLR
    PIN  QN DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END QN
END DFI1C0
CELL AXOI2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AXOI2
CELL AXOI7 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AXOI7
CELL OAI1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OAI1
CELL AOI1A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AOI1A
CELL AO16 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AO16
CELL AX1E SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AX1E
CELL AX1A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AX1A
CELL OR3C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OR3C
CELL UGLINT SIZE 10 BY 10 ;
 SITE PLL ;
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END CLK
    PIN  GL DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END GL
END UGLINT
CELL DFN0P0 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  PRE DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END PRE
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Q
END DFN0P0
CELL AO15 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AO15
CELL AXOI5 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AXOI5
CELL AND3C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AND3C
CELL AND3A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AND3A
CELL XAI1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XAI1
CELL XAI1A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XAI1A
CELL DFN0 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Q
END DFN0
CELL UAUX_IOIN_IB SIZE 9 BY 10 ;
 SITE AuxiliaryIO ;
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END Y
END UAUX_IOIN_IB
CELL UIO_IOIN_IB SIZE 9 BY 10 ;
 SITE RegularIO ;
END UIO_IOIN_IB
CELL UAUX_IOBI_IB_OB_EB SIZE 9 BY 10 ;
 SITE AuxiliaryIO ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  E DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END E
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END UAUX_IOBI_IB_OB_EB
CELL UIO_IOBI_IB_OB_EB SIZE 9 BY 10 ;
 SITE RegularIO ;
END UIO_IOBI_IB_OB_EB
CELL UAUX_IOTRI_OB_EB SIZE 9 BY 10 ;
 SITE AuxiliaryIO ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  E DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END E
END UAUX_IOTRI_OB_EB
CELL UIO_IOTRI_OB_EB SIZE 9 BY 10 ;
 SITE RegularIO ;
END UIO_IOTRI_OB_EB
CELL UGLIO SIZE 10 BY 10 ;
 SITE PLL ;
    PIN  GL DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END GL
END UGLIO
CELL UAUX_UNUSED SIZE 10 BY 10 ;
 SITE AuxiliaryIO ;
END UAUX_UNUSED
CELL UIO_UNUSED SIZE 10 BY 10 ;
 SITE RegularIO ;
END UIO_UNUSED
CELL UPLLIO SIZE 10 BY 10 ;
 SITE PLL ;
    PIN  POWERDOWN DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END POWERDOWN
    PIN  GL DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END GL
    PIN  LOCK DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END LOCK
END UPLLIO
CELL UDYN SIZE 10 BY 10 ;
 SITE PLL ;
    PIN  SDIN DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END SDIN
    PIN  SCLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END SCLK
    PIN  SSHIFT DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END SSHIFT
    PIN  SDOUT DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END SDOUT
END UDYN
END LIBRARY
