(TypeFile
  (Name "PA3")
  (Version "6")
  (Date "Thu Mar 26 13:11:47 2026")
  (Voltages 1.50)
  (Temperatures 25)
  (VoltageDerates 0.21)
  (TemperatureDerates 0.0012)
  (Type AX1B
    (CLB core)
    (SwitchMask 0x16cc3083)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type XO1A
    (CLB core)
    (SwitchMask 0x1a4c3243)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type NOR2B
    (CLB core)
    (SwitchMask 0x16542b45)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O)
  )
  (Type AXOI2
    (CLB core)
    (SwitchMask 0x16cc8843)
    (Pin A 4 I)
    (Pin B 2 I)
    (Pin C 3 I)
    (Pin Y 1 O)
  )
  (Type NOR2A
    (CLB core)
    (SwitchMask 0x16542b43)
    (Pin A 3 I)
    (Pin B 2 I)
    (Pin Y 1 O)
  )
  (Type MX2C
    (CLB core)
    (SwitchMask 0x1a528a43)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin S 2 I)
    (Pin Y 1 O)
  )
  (Type AX1
    (CLB core)
    (SwitchMask 0x16cc2883)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type AXOI5
    (CLB core)
    (SwitchMask 0x16cc8845)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type AXO7
    (CLB core)
    (SwitchMask 0x1a523243)
    (Pin A 3 I)
    (Pin B 2 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type DFN1C1
    (CLB core)
    (SwitchMask 0x4331128a)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin CLR 2 I)
    (Pin Q 1 O Inverted)
  )
  (Type UAUX_UNUSED
    (CLB AuxiliaryIO)
    (SwitchMask 0x010916eb)
    (Pin DUMMY 1 I)
  )
  (Type OR3B
    (CLB core)
    (SwitchMask 0x1aca3045)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type DFN1E1P0
    (CLB core)
    (SwitchMask 0xb9310288)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin PRE 5 I)
    (Pin E 2 I)
    (Pin Q 1 O)
  )
  (Type AXO3
    (CLB core)
    (SwitchMask 0x1a523283)
    (Pin A 3 I)
    (Pin B 2 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type AOI1D
    (CLB core)
    (SwitchMask 0x16cc5083)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type DFN1E0P0
    (CLB core)
    (SwitchMask 0xb9310290)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin PRE 5 I)
    (Pin E 2 I)
    (Pin Q 1 O)
  )
  (Type AOI1A
    (CLB core)
    (SwitchMask 0x16cc5045)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type AO15
    (CLB core)
    (SwitchMask 0x164c2c83)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type XOR2
    (CLB core)
    (SwitchMask 0x164c3343)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O Inverted)
  )
  (Type OR2B
    (CLB core)
    (SwitchMask 0x16542b45)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O Inverted)
  )
  (Type MIN3
    (CLB core)
    (SwitchMask 0x164c5283)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type AX1D
    (CLB core)
    (SwitchMask 0x16cc3083)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type DFN0P0
    (CLB core)
    (SwitchMask 0x43310a54)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin PRE 2 I)
    (Pin Q 1 O)
  )
  (Type AX1C
    (CLB core)
    (SwitchMask 0x16cc2843)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type OA1B
    (CLB core)
    (SwitchMask 0x16cc5085)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type XNOR3
    (CLB core)
    (SwitchMask 0x168c3243)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type NOR3
    (CLB core)
    (SwitchMask 0x1aca3083)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type UAUX_IOTRI_OB_EB
    (CLB AuxiliaryIO)
    (SwitchMask 0x000b16e4)
    (Pin D 4 I)
    (Pin E 2 I)
  )
  (Type UAUX_IOIN_IB
    (CLB AuxiliaryIO)
    (SwitchMask 0x010916eb)
    (Pin Y 1 O)
  )
  (Type UIO_UNUSED
    (CLB RegularIO)
    (SwitchMask 0x008352db)
    (Pin DUMMY 1 I)
  )
  (Type DFN1P1
    (CLB core)
    (SwitchMask 0x43310a8a)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin PRE 2 I)
    (Pin Q 1 O)
  )
  (Type AND2
    (CLB core)
    (SwitchMask 0x16542b45)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O)
  )
  (Type AND2A
    (CLB core)
    (SwitchMask 0x16542b43)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O)
  )
  (Type UIO_IOTRI_OB_EB
    (CLB RegularIO)
    (SwitchMask 0x008352db)
    (Pin DUMMY 1 I)
  )
  (Type UGLINT
    (CLB PLL)
    (SwitchMask 0x10c0)
    (Pin CLK 3 I)
    (Pin GL 5 O)
  )
  (Type AO1C
    (CLB core)
    (SwitchMask 0x1a4a4a43)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type XA1B
    (CLB core)
    (SwitchMask 0x1a4c3243)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type MX2A
    (CLB core)
    (SwitchMask 0x1a528c43)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin S 2 I)
    (Pin Y 1 O)
  )
  (Type AND3C
    (CLB core)
    (SwitchMask 0x1aca3083)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type DFI1C0
    (CLB core)
    (SwitchMask 0x43311294)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin CLR 2 I)
    (Pin QN 1 O)
  )
  (Type DFN1C0
    (CLB core)
    (SwitchMask 0x43311294)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin CLR 2 I)
    (Pin Q 1 O Inverted)
  )
  (Type UPLLIO
    (CLB PLL)
    (SwitchMask 0x1080)
    (Pin POWERDOWN 4 I)
    (Pin GL 5 O)
    (Pin LOCK 1 O)
  )
  (Type NOR2
    (CLB core)
    (SwitchMask 0x16522b43)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O Inverted)
  )
  (Type AO1D
    (CLB core)
    (SwitchMask 0x1a4a8a83)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type AO1
    (CLB core)
    (SwitchMask 0x1a4a8a45)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type UGLIO
    (CLB PLL)
    (SwitchMask 0x10c0)
    (Pin GL 5 O)
  )
  (Type OA1C
    (CLB core)
    (SwitchMask 0x16cc5045)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type DFN1E1C0
    (CLB core)
    (SwitchMask 0xb9310488)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin CLR 5 I)
    (Pin E 2 I)
    (Pin Q 1 O Inverted)
  )
  (Type AOI1B
    (CLB core)
    (SwitchMask 0x16cc4843)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type DFN1E0C0
    (CLB core)
    (SwitchMask 0xb9310490)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin CLR 5 I)
    (Pin E 2 I)
    (Pin Q 1 O Inverted)
  )
  (Type AXOI7
    (CLB core)
    (SwitchMask 0x16cc8885)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type AO18
    (CLB core)
    (SwitchMask 0x164c4c83)
    (Pin A 2 I)
    (Pin B 4 I)
    (Pin C 3 I)
    (Pin Y 1 O)
  )
  (Type OR3
    (CLB core)
    (SwitchMask 0x1aca3083)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type OAI1
    (CLB core)
    (SwitchMask 0x1a4a4a83)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type UIO_IOBI_IB_OB_EB
    (CLB RegularIO)
    (SwitchMask 0x008352db)
    (Pin DUMMY 1 I)
  )
  (Type AX1E
    (CLB core)
    (SwitchMask 0x16cc2843)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type XO1
    (CLB core)
    (SwitchMask 0x1a4c2c43)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type AX1A
    (CLB core)
    (SwitchMask 0x16cc2883)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type XAI1A
    (CLB core)
    (SwitchMask 0x1a4c2c45)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type OR2
    (CLB core)
    (SwitchMask 0x16522b43)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O)
  )
  (Type DFN0
    (CLB core)
    (SwitchMask 0x43310a4b)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin Q 1 O)
  )
  (Type OR3A
    (CLB core)
    (SwitchMask 0x1aca3085)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type AO16
    (CLB core)
    (SwitchMask 0x164c9483)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type INV
    (CLB core)
    (SwitchMask 0x16522b63)
    (Pin A 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type AO1B
    (CLB core)
    (SwitchMask 0x1a4a4a45)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type XA1C
    (CLB core)
    (SwitchMask 0x1a4c2c43)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type NOR3C
    (CLB core)
    (SwitchMask 0x1aca2845)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type DFN1P0
    (CLB core)
    (SwitchMask 0x43310a94)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin PRE 2 I)
    (Pin Q 1 O)
  )
  (Type OA1
    (CLB core)
    (SwitchMask 0x16cc5083)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type OR2A
    (CLB core)
    (SwitchMask 0x16522b45)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O)
  )
  (Type UAUX_IOBI_IB_OB_EB
    (CLB AuxiliaryIO)
    (SwitchMask 0x010916e4)
    (Pin D 4 I)
    (Pin E 2 I)
    (Pin Y 1 O)
  )
  (Type MAJ3
    (CLB core)
    (SwitchMask 0x164c5283)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type AO13
    (CLB core)
    (SwitchMask 0x164c4c43)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type URAM
    (CLB memoryTile)
    (SwitchMask 0x112)
    (Pin PIN2 2 I)
    (Pin PIN3 3 I)
    (Pin PIN1 1 O)
  )
  (Type XAI1
    (CLB core)
    (SwitchMask 0x1a4c3245)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type OA1A
    (CLB core)
    (SwitchMask 0x16cc5043)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type NOR3B
    (CLB core)
    (SwitchMask 0x1aca2843)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type NOR3A
    (CLB core)
    (SwitchMask 0x1aca2883)
    (Pin A 4 I)
    (Pin B 2 I)
    (Pin C 3 I)
    (Pin Y 1 O Inverted)
  )
  (Type MX2B
    (CLB core)
    (SwitchMask 0x1a528c43)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin S 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type DFI1P0
    (CLB core)
    (SwitchMask 0x43310a94)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin PRE 2 I)
    (Pin QN 1 O Inverted)
  )
  (Type AND3B
    (CLB core)
    (SwitchMask 0x1aca2883)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type OR3C
    (CLB core)
    (SwitchMask 0x1aca2845)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type MX2
    (CLB core)
    (SwitchMask 0x1a528a43)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin S 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type XA1
    (CLB core)
    (SwitchMask 0x164c8c83)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type DFN1
    (CLB core)
    (SwitchMask 0x43310a8b)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin Q 1 O)
  )
  (Type AO1A
    (CLB core)
    (SwitchMask 0x1a4a8a43)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type UDYN
    (CLB PLL)
    (SwitchMask 0x1092)
    (Pin SDIN 2 I)
    (Pin SCLK 3 I)
    (Pin SSHIFT 4 I)
    (Pin SDOUT 1 O)
  )
  (Type XA1A
    (CLB core)
    (SwitchMask 0x164c8c43)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type UIO_IOIN_IB
    (CLB RegularIO)
    (SwitchMask 0x008352db)
    (Pin DUMMY 1 I)
  )
  (Type AND3
    (CLB core)
    (SwitchMask 0x1aca2845)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type XOR3
    (CLB core)
    (SwitchMask 0x168c3243)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type AND3A
    (CLB core)
    (SwitchMask 0x1aca2843)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type XNOR2
    (CLB core)
    (SwitchMask 0x164c3343)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O)
  )
  (Type AOI1
    (CLB core)
    (SwitchMask 0x16cc4845)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
)
