@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\core8051s_globs_a3pe.v":69:0:69:14|Tristate driver CORE8051S_l1lII (in view: work.CORE8051S_OllII_0s(verilog)) on net CORE8051S_l1lII (in view: work.CORE8051S_OllII_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\core8051s.v":312:0:312:2|Tristate driver TDO (in view: work.CORE8051S_Z10(verilog)) on net TDO (in view: work.CORE8051S_Z10(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance sofad[8:0] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1601:4:1601:9|Removing sequential instance invm (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\clkctrl.v":4284:0:4284:5|Removing sequential instance CORE8051S_IOlII[7] (in view: work.CORE8051S_I0III_Z2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\cpu.v":5183:0:5183:5|Removing sequential instance CORE8051S_Ol1lI (in view: work.CORE8051S_I00lI_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":1008:4:1008:9|Removing sequential instance preamble (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\work\ethernet_module\core10100_ahbapb_0\rtl\vlog\amba\core10100_ahbapb.v":230:4:230:9|Removing sequential instance HBUSREQ (in view: work.ethernet_module_CORE10100_AHBAPB_0_CORE10100_AHBAPB_Z19(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\ramsfrctrl.v":6282:0:6282:5|Removing sequential instance CORE8051S_O0O1l (in view: work.CORE8051S_l0lll_Z7(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\memctrl.v":8424:0:8424:5|Removing sequential instance CORE8051S_IOOlI (in view: work.CORE8051S_IIlll_Z6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\rstctrl.v":4872:0:4872:5|Removing sequential instance WDOGRESN (in view: work.CORE8051S_O0lll(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\memctrl.v":8576:0:8576:5|Removing sequential instance CORE8051S_l1IlI (in view: work.CORE8051S_IIlll_Z6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\memctrl.v":8763:0:8763:5|Removing sequential instance CORE8051S_OOllI (in view: work.CORE8051S_IIlll_Z6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\csr.v":2111:4:2111:9|Removing sequential instance tps (in view: work.CSR_Z17(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\csr.v":2312:4:2312:9|Removing sequential instance rps (in view: work.CSR_Z17(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\dma.v":525:4:525:9|Removing sequential instance datarw (in view: work.DMA_Z11(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1693:4:1693:9|Removing sequential instance matchen (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\rstctrl.v":4826:0:4826:5|Removing sequential instance CORE8051S_O101l (in view: work.CORE8051S_O0lll(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\memctrl.v":5537:0:5537:5|Removing sequential instance CORE8051S_l0O0l (in view: work.CORE8051S_IIlll_Z6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\rstctrl.v":4826:0:4826:5|Removing sequential instance CORE8051S_l001l (in view: work.CORE8051S_O0lll(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":1129:4:1129:9|Removing sequential instance rfs (in view: work.RLSM_Z16(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":1129:4:1129:9|Removing sequential instance rls (in view: work.RLSM_Z16(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":1129:4:1129:9|Removing sequential instance rde (in view: work.RLSM_Z16(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1175:4:1175:9|Removing sequential instance ftp (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\work\ethernet_module\core10100_ahbapb_0\rtl\vlog\amba\core10100_ahbapb.v":427:45:427:56|Removing instance U_RECEIVERAM (in view: work.ethernet_module_CORE10100_AHBAPB_0_CORE10100_AHBAPB_Z19(verilog)) of type view:work.DUALRAM_16s_9s_32s_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\dualram.v":371:27:371:43|Removing instance U_RAMBLOCK512X32\.UU_RAMBLOCK512X32 (in view: work.DUALRAM_16s_9s_32s_0(verilog)) of type view:work.RAMBLOCK512X32_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\ramblocks_a3pe.v":9324:11:9324:25|Removing sequential instance RAMBLOCK_0_inst (in view: work.RAMBLOCK512X32_1(verilog)) of type view:PA3.RAM4K9(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\ramblocks_a3pe.v":9401:11:9401:25|Removing sequential instance RAMBLOCK_1_inst (in view: work.RAMBLOCK512X32_1(verilog)) of type view:PA3.RAM4K9(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\ramblocks_a3pe.v":9478:11:9478:25|Removing sequential instance RAMBLOCK_2_inst (in view: work.RAMBLOCK512X32_1(verilog)) of type view:PA3.RAM4K9(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\ramblocks_a3pe.v":9247:11:9247:25|Removing sequential instance RAMBLOCK_3_inst (in view: work.RAMBLOCK512X32_1(verilog)) of type view:PA3.RAM4K9(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\synthesis\ethernet_module.sap.
@N: MO225 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\isr.v":7440:0:7440:5|There are no possible illegal states for state machine CORE8051S_IOOOl[3:0] (in view: work.CORE8051S_I001I_Z4(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\work\ethernet_module\core10100_ahbapb_0\rtl\vlog\amba\core10100_ahbapb.v":230:4:230:9|Removing sequential instance AHBADDR[0] (in view: work.ethernet_module_CORE10100_AHBAPB_0_CORE10100_AHBAPB_Z19(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\work\ethernet_module\core10100_ahbapb_0\rtl\vlog\amba\core10100_ahbapb.v":230:4:230:9|Removing sequential instance AHBADDR[1] (in view: work.ethernet_module_CORE10100_AHBAPB_0_CORE10100_AHBAPB_Z19(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1845:4:1845:9|Removing sequential instance mfcg[15] (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1561:4:1561:9|Removing sequential instance crchash[0] (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1561:4:1561:9|Removing sequential instance crchash[1] (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1561:4:1561:9|Removing sequential instance crchash[2] (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1561:4:1561:9|Removing sequential instance crchash[3] (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[0] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[1] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[2] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[3] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[4] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[5] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[6] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[7] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
