m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zackp/OneDrive/Documents/ECE_4806/Libero/ethernet_module/simulation
vclock
Z1 !s110 1774467612
!i10b 1
!s100 @_jV_X`2b7jLi4Ql^2>]`2
I4BkDFlz`ET4;nP_Q3DGJn2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1774467546
Z4 8C:/Users/zackp/OneDrive/Documents/ECE_4806/Libero/ethernet_module/synthesis/ethernet_module.v
Z5 FC:/Users/zackp/OneDrive/Documents/ECE_4806/Libero/ethernet_module/synthesis/ethernet_module.v
L0 13282
Z6 OW;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1774467611.000000
Z8 !s107 C:/Users/zackp/OneDrive/Documents/ECE_4806/Libero/ethernet_module/synthesis/ethernet_module.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/Users/zackp/OneDrive/Documents/ECE_4806/Libero/ethernet_module/synthesis/ethernet_module.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work postsynth -O0
Z11 tCvgOpt 0
vCORE8051S_I001I_Z4
R1
!i10b 1
!s100 E7T`C]FNhJHV_eLJI1j`l1
IC41aLkzIbNn@G5JOcaTW71
R2
R0
R3
R4
R5
L0 18224
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_@i001@i_@z4
vCORE8051S_I00lI_Z3
R1
!i10b 1
!s100 maAKSnk3OETMh=P?Ogi:L3
I4kVk;X3E7oRmWUKAQLUDn0
R2
R0
R3
R4
R5
L0 17601
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_@i00l@i_@z3
vCORE8051S_I0III_Z2
R1
!i10b 1
!s100 VnHddjPk<SLd[Fk`Dbmgi2
I5`a7MXN^S[;dIKoch8W?72
R2
R0
R3
R4
R5
L0 21369
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_@i0@i@i@i_@z2
vCORE8051S_IIlll_Z6
R1
!i10b 1
!s100 ;T9S:7DBW:_Q@g5Q=Tf1g1
IU>1kfVH3zA`bB<:>K?@FH3
R2
R0
R3
R4
R5
L0 13476
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_@i@illl_@z6
vCORE8051S_Illll
R1
!i10b 1
!s100 LDT<7B8jNb]8m6VG:29Vd3
IOc@:kNo0m3[SP[f]@_UJl2
R2
R0
R3
R4
R5
L0 13403
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_@illll
vCORE8051S_IO0ll
R1
!i10b 1
!s100 U4fL=zYiZlISbm4UG[]dX1
IDoZTXKgFlJT<VIIT0:R:Q1
R2
R0
R3
R4
R5
L0 21469
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_@i@o0ll
vCORE8051S_IOI
R1
!i10b 1
!s100 ]2I@6^h`l^DVl^bYXHMAA0
IjIC`NBT7H:C@2H>3l<Zn;2
R2
R0
R3
R4
R5
L0 13329
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_@i@o@i
vCORE8051S_l0lll_Z7
R1
!i10b 1
!s100 A=24TSiFnf9ThV5GDNQ5<1
ISbe9P3]U]]mMQ7JDH<8W^1
R2
R0
R3
R4
R5
L0 19246
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_l0lll_@z7
vCORE8051S_lOO1I_Z5
R1
!i10b 1
!s100 RDdPb2^5h]V5N71be:I;e3
I5gnY6nA4;TZ<zI3YV?>^02
R2
R0
R3
R4
R5
L0 19109
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_l@o@o1@i_@z5
vCORE8051S_O0lll
R1
!i10b 1
!s100 QL?Y51gd`ib4gY[m4zX:Z2
IeQGVB0Jj]DXFozXI=oSj73
R2
R0
R3
R4
R5
L0 19066
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_@o0lll
vCORE8051S_OIIlI_Z9
R1
!i10b 1
!s100 EZm<YEH]eSA=g1Go3G0zJ1
I9M[;RONja@`S8FAUP7i2j0
R2
R0
R3
R4
R5
L0 25707
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_@o@i@il@i_@z9
vCORE8051S_OlI_Z1
R1
!i10b 1
!s100 f;meDQP>ZoMUH`VCcmDHV3
ITM@_cFn44OR47[z`Y_U412
R2
R0
R3
R4
R5
L0 21521
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_@ol@i_@z1
vCORE8051S_OOO1I_Z8
R1
!i10b 1
!s100 _nbkHQY9nn2<9FDZ03<WY0
I:]dJOialR3nT:RNjL3Jbk2
R2
R0
R3
R4
R5
L0 18361
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_@o@o@o1@i_@z8
vCORE8051S_Z10
R1
!i10b 1
!s100 DC33OU`?^@33gN`HIVc0S2
I;K?aaUI;aK]@VOd6i7?o_0
R2
R0
R3
R4
R5
L0 26580
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e8051@s_@z10
vCOREAPB3_MUXPTOB3
Z12 !s110 1774467611
!i10b 1
!s100 Zz6RjFgnNelTS1CE5]]6>2
IJ?2Z4Emll?=j8omz_b92C3
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@o@r@e@a@p@b3_@m@u@x@p@t@o@b3
vCoreAPB3_Z20
R12
!i10b 1
!s100 En6`m>>;=>aPf4iEIo5:d1
I1S1C5fRURoBmnZ]OL]EK@1
R2
R0
R3
R4
R5
L0 144
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@core@a@p@b3_@z20
vCSR_Z17
R12
!i10b 1
!s100 D;A[QYHPBHM?GQIYGMd[=0
I>ZzK>lRYm5Hb]dl0X;S:=1
R2
R0
R3
R4
R5
L0 4031
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@c@s@r_@z17
vDMA_Z11
R1
!i10b 1
!s100 kS>?V3_<0g[j4h_6eN2Jo1
IeDUh[PMXQ2U224]`PE4AQ1
R2
R0
R3
R4
R5
L0 8191
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@d@m@a_@z11
vDUALRAM_16s_9s_32s_1
R12
!i10b 1
!s100 ?>oaoU_3gBIBKIV_XR`gf3
I`LEhe;aMZIj^5X]1?TPEZ2
R2
R0
R3
R4
R5
L0 440
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@d@u@a@l@r@a@m_16s_9s_32s_1
vethernet_module
R1
!i10b 1
!s100 mo7UWfOFGk7dg8oNbz_d]3
IXBcEE5<6Ide6me]?2_fN@0
R2
R0
R3
R4
R5
L0 26891
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
vethernet_module_CORE10100_AHBAPB_0_CORE10100_AHBAPB_Z19
R1
!i10b 1
!s100 5EE5C;I3YffocjRaDc:`93
IanMO0ALjBHYcK<lN<OWb72
R2
R0
R3
R4
R5
L0 12418
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
nethernet_module_@c@o@r@e10100_@a@h@b@a@p@b_0_@c@o@r@e10100_@a@h@b@a@p@b_@z19
vMAC_Z18
R1
!i10b 1
!s100 IdG;miegA2`kAeWC=8lAh3
IzcJE^@;VTY0[^FjJ2^bNA3
R2
R0
R3
R4
R5
L0 11811
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@m@a@c_@z18
vmem_interface
R1
!i10b 1
!s100 kofCCWZlXMcY:4n?W`@R=3
IdFG42zLcC7[YS;nm<]Fg01
R2
R0
R3
R4
R5
L0 26870
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
vram_core
R1
!i10b 1
!s100 bb?ZXQ8B>I`c_4BL7gfSE0
I]DZVK9kM>TJiA;mkcaKf33
R2
R0
R3
R4
R5
L0 12887
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
vRAMBLOCK512X32_0
R12
!i10b 1
!s100 ?Y_UPS]RNRRY6CZN8PH`G1
IQl8C2jaa9]8CWTiR2PV[@1
R2
R0
R3
R4
R5
L0 261
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@r@a@m@b@l@o@c@k512@x32_0
vRC_Z15
R1
!i10b 1
!s100 dQ3XAmF>OSNJlSVMH]VZl1
IUHhBz;HeEOLnFdU<A]2MP2
R2
R0
R3
R4
R5
L0 9676
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@r@c_@z15
vRFIFO_32s_20s_9s_1s_23s
R12
!i10b 1
!s100 c01DCVNL<XELO@KElJC][3
I6i>e]L^izTT<K3T2T>_Q>1
R2
R0
R3
R4
R5
L0 1834
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@r@f@i@f@o_32s_20s_9s_1s_23s
vRLSM_Z16
R12
!i10b 1
!s100 X1hP83@FBSf>i0DUO>UnB1
IKMhALT9ZeQ0RkCeUMe4Tl1
R2
R0
R3
R4
R5
L0 2342
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@r@l@s@m_@z16
vRSTC
R1
!i10b 1
!s100 bB9UG@PA6=T:c]o>b>m7T1
I@l8gU7O6@`D>cK0oo=1442
R2
R0
R3
R4
R5
L0 7966
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@r@s@t@c
vsd_tb
R1
!i10b 1
!s100 =L:mD2W_RfHQ[=4Fibad;0
Iz<1XUK:3RgOj8h<GCz@MK2
R2
R0
w1774467210
8C:/Users/zackp/OneDrive/Documents/ECE_4806/Libero/ethernet_module/component/work/sd_tb/sd_tb.v
FC:/Users/zackp/OneDrive/Documents/ECE_4806/Libero/ethernet_module/component/work/sd_tb/sd_tb.v
L0 9
R6
r1
!s85 0
31
!s108 1774467612.000000
!s107 C:/Users/zackp/OneDrive/Documents/ECE_4806/Libero/ethernet_module/component/work/sd_tb/sd_tb.v|
!s90 -reportprogress|300|+incdir+C:/Users/zackp/OneDrive/Documents/ECE_4806/Libero/ethernet_module/component/work/sd_tb|-vlog01compat|-work|postsynth|C:/Users/zackp/OneDrive/Documents/ECE_4806/Libero/ethernet_module/component/work/sd_tb/sd_tb.v|
!s101 -O0
!i113 1
R10
!s92 +incdir+C:/Users/zackp/OneDrive/Documents/ECE_4806/Libero/ethernet_module/component/work/sd_tb -vlog01compat -work postsynth -O0
R11
vTC_Z14
R12
!i10b 1
!s100 CV2BReQnN5WmCLK?`[l]50
IY=TLlC=H=eG:z[XG7?<bm1
R2
R0
R3
R4
R5
L0 6568
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@t@c_@z14
vTFIFO_Z13
R1
!i10b 1
!s100 ?njKX<c2Q51Z7m2f`UKLQ3
IOZW]U1bokPWDF]>N9TR6F3
R2
R0
R3
R4
R5
L0 8708
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@t@f@i@f@o_@z13
vTLSM_Z12
R12
!i10b 1
!s100 CjN;E[?InTehd1gl?;n>E2
IPJ^fAb:M^<oWTnIP6M6`]3
R2
R0
R3
R4
R5
L0 482
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@t@l@s@m_@z12
