@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\core8051s_globs_a3pe.v":69:0:69:14|Tristate driver CORE8051S_l1lII (in view: work.CORE8051S_OllII_0s(verilog)) on net CORE8051S_l1lII (in view: work.CORE8051S_OllII_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\core8051s.v":312:0:312:2|Tristate driver TDO (in view: work.CORE8051S_Z10(verilog)) on net TDO (in view: work.CORE8051S_Z10(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":1466:4:1466:9|Removing sequential instance ru (in view: work.RLSM_Z16(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\pmu.v":4309:0:4309:5|Removing sequential instance CORE8051S_lllll.CORE8051S_ll10l (in view: work.CORE8051S_OIIlI_Z9(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\pmu.v":4363:0:4363:5|Removing sequential instance CORE8051S_lllll.CORE8051S_Ol10l (in view: work.CORE8051S_OIIlI_Z9(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\oci.v":4289:0:4289:5|Removing sequential instance CORE8051S_I0Ill (in view: work.CORE8051S_IO0ll(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":2456:4:2456:9|Removing sequential instance ifaddr[5:0] (in view: work.TLSM_Z12(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":2478:4:2478:9|Removing sequential instance ifwe (in view: work.TLSM_Z12(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":329:4:329:9|Removing sequential instance data[31:0] (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1175:4:1175:9|Removing sequential instance lfield[15:0] (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\work\ethernet_module\core10100_ahbapb_0\rtl\vlog\amba\core10100_ahbapb.v":230:4:230:9|Removing sequential instance CORE10100_AHBAPB_0.AHBADDR[0] (in view: work.ethernet_module(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\work\ethernet_module\core10100_ahbapb_0\rtl\vlog\amba\core10100_ahbapb.v":230:4:230:9|Removing sequential instance CORE10100_AHBAPB_0.AHBADDR[1] (in view: work.ethernet_module(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\clkctrl.v":4532:0:4532:5|Found counter in view:work.CORE8051S_I0III_Z2(verilog) instance genblk6\.CORE8051S_OIlII[2:0] 
@N: MO106 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\cpu.v":5243:0:5243:3|Found ROM .delname. (in view: work.CORE8051S_I00lI_Z3(verilog)) with 255 words by 3 bits.
@N: MO106 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\cpu.v":5243:0:5243:3|Found ROM .delname. (in view: work.CORE8051S_I00lI_Z3(verilog)) with 255 words by 2 bits.
@N: MF179 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\cpu.v":4625:0:4628:0|Found 4 by 4 bit less-than operator ('<') CORE8051S_OOI0I (in view: work.CORE8051S_I00lI_Z3(verilog))
@N: MF179 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\cpu.v":4889:0:4892:0|Found 4 by 4 bit less-than operator ('<') CORE8051S_lI1lI (in view: work.CORE8051S_I00lI_Z3(verilog))
@N: MO225 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\isr.v":7440:0:7440:5|There are no possible illegal states for state machine CORE8051S_IOOOl[3:0] (in view: work.CORE8051S_I001I_Z4(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Found counter in view:work.CORE8051S_lOO1I_Z5(verilog) instance CORE8051S_III1I[7:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Found counter in view:work.CORE8051S_lOO1I_Z5(verilog) instance CORE8051S_OlI1I[7:0] 
@N: MF238 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5229:0:5239:0|Found 5-bit incrementor, 'un13_CORE8051S_OII1I[4:0]'
@N: MF238 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5431:0:5441:0|Found 5-bit incrementor, 'un13_CORE8051S_lII1I[4:0]'
@N: BN115 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5431:0:5441:0|Removing instance un13_CORE8051S_lII1I (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:VhdlGenLib.INC___w5(finc) because it does not drive other instances.
@N: BN115 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5229:0:5239:0|Removing instance un13_CORE8051S_OII1I (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:VhdlGenLib.INC___w5(finc) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":4518:0:4518:5|Removing sequential instance CORE8051S_IlI1I[7] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":4518:0:4518:5|Removing sequential instance CORE8051S_IlI1I[6] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":4518:0:4518:5|Removing sequential instance CORE8051S_IlI1I[5] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":4518:0:4518:5|Removing sequential instance CORE8051S_IlI1I[4] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_lII1I[7] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_lII1I[6] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_lII1I[5] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_lII1I[4] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_lII1I[3] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_lII1I[2] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_lII1I[1] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_lII1I[0] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_OII1I[7] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_OII1I[6] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_OII1I[5] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_OII1I[4] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_OII1I[3] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_OII1I[2] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_OII1I[1] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_OII1I[0] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5447:0:5452:0|Removing instance un1_CORE8051S_lII1I (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:VhdlGenLib.ADD__const_cin_w8_1(fbk) because it does not drive other instances.
@N: BN115 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5245:0:5250:0|Removing instance un1_CORE8051S_OII1I (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:VhdlGenLib.ADD__const_cin_w8_0(fbk) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5046:0:5046:5|Removing sequential instance genblk2\.CORE8051S_llI1I[7] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5046:0:5046:5|Removing sequential instance genblk2\.CORE8051S_llI1I[6] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5046:0:5046:5|Removing sequential instance genblk2\.CORE8051S_llI1I[5] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5046:0:5046:5|Removing sequential instance genblk2\.CORE8051S_llI1I[4] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5046:0:5046:5|Removing sequential instance genblk2\.CORE8051S_llI1I[3] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5046:0:5046:5|Removing sequential instance genblk2\.CORE8051S_llI1I[2] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5046:0:5046:5|Removing sequential instance genblk2\.CORE8051S_llI1I[1] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5046:0:5046:5|Removing sequential instance genblk2\.CORE8051S_llI1I[0] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":6051:0:6051:5|Removing sequential instance CORE8051S_Oll1I (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":6155:0:6155:5|Removing sequential instance CORE8051S_Ol01I (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":6321:0:6321:5|Removing sequential instance CORE8051S_ll01I (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":6238:0:6238:5|Removing sequential instance CORE8051S_lll1I (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_OlI1I[7] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_OlI1I[6] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_OlI1I[5] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_OlI1I[4] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_OlI1I[3] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_OlI1I[2] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_OlI1I[1] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5296:0:5296:5|Removing sequential instance CORE8051S_OlI1I[0] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_III1I[7] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_III1I[6] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_III1I[5] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_III1I[4] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_III1I[3] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_III1I[2] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_III1I[1] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5094:0:5094:5|Removing sequential instance CORE8051S_III1I[0] (in view: work.CORE8051S_lOO1I_Z5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF176 |Default generator successful 
@N: MF238 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\memctrl.v":6513:0:6518:0|Found 16-bit incrementor, 'CORE8051S_Ol0ll[15:0]'
@N: MF176 |Default generator successful 
@N: MF238 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\memctrl.v":6696:0:6701:0|Found 16-bit incrementor, 'CORE8051S_I00ll[15:0]'
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\dma.v":498:4:498:9|Found counter in view:work.DMA_Z11(verilog) instance msmbcnt[14:0] 
@N: MF238 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\dma.v":612:43:612:68|Found 18-bit incrementor, 'un1_addr_c[17:0]'
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF179 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":2009:16:2009:30|Found 10 by 10 bit less-than operator ('<') fifolev_reg_proc\.un1_fifolev (in view: work.TLSM_Z12(verilog))
@N: MF179 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":2019:16:2019:30|Found 9 by 9 bit less-than operator ('<') fifolev_reg_proc\.un1_fifolev_1 (in view: work.TLSM_Z12(verilog))
@N: MF179 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":2029:16:2029:30|Found 10 by 10 bit less-than operator ('<') fifolev_reg_proc\.un1_pbl_1 (in view: work.TLSM_Z12(verilog))
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":679:4:679:9|Removing sequential instance csm[6] (in view: work.TLSM_Z12(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":679:4:679:9|Removing sequential instance csm[2] (in view: work.TLSM_Z12(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":679:4:679:9|Removing sequential instance csm[1] (in view: work.TLSM_Z12(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":679:4:679:9|Removing sequential instance csm[0] (in view: work.TLSM_Z12(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":682:4:682:9|Found counter in view:work.TFIFO_Z13(verilog) instance wad[8:0] 
@N: MF176 |Default generator successful 
@N: MF179 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":893:16:893:47|Found 9 by 9 bit less-than operator ('<') tresh_reg_proc\.un1_stat (in view: work.TFIFO_Z13(verilog))
@N: MF179 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":931:16:931:48|Found 9 by 9 bit less-than operator ('<') fifoval_reg_proc\.un1_sflev_c (in view: work.TFIFO_Z13(verilog))
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":903:4:903:9|Found counter in view:work.TC_Z14(verilog) instance ncnt[3:0] 
@N: MF239 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":1436:26:1436:37|Found 8-bit decrementor, 'un4_tcscnt[7:0]'
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[0] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[1] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[2] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[3] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[4] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[5] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[6] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tc.v":273:4:273:9|Removing sequential instance rad_r[7] (in view: work.TC_Z14(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1627:4:1627:9|Found counter in view:work.RC_Z15(verilog) instance flcnt[2:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1086:4:1086:9|Found counter in view:work.RC_Z15(verilog) instance lcnt[13:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1845:4:1845:9|Found counter in view:work.RC_Z15(verilog) instance mfcnt[15:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1796:4:1796:9|Found counter in view:work.RC_Z15(verilog) instance focnt[10:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":494:4:494:9|Found counter in view:work.RC_Z15(verilog) instance wad[8:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":875:4:875:9|Found counter in view:work.RC_Z15(verilog) instance ncnt[2:0] 
@N: MF239 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1765:26:1765:37|Found 8-bit decrementor, 'un4_rcscnt[7:0]'
@N: MF238 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1642:38:1642:45|Found 6-bit incrementor, 'un2_fa[5:0]'
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1845:4:1845:9|Removing sequential instance mfcg[15] (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1561:4:1561:9|Removing sequential instance crchash[0] (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1561:4:1561:9|Removing sequential instance crchash[1] (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1561:4:1561:9|Removing sequential instance crchash[2] (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1561:4:1561:9|Removing sequential instance crchash[3] (in view: work.RC_Z15(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":463:4:463:9|Found counter in view:work.RFIFO_32s_20s_9s_1s_23s(verilog) instance rad[8:0] 
@N: MF184 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":555:20:555:30|Found 9 by 9 bit subtractor, 'un1_stat_0_0[8:0]'
@N: MF176 |Default generator successful 
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_0_[15] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_0_[16] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_0_[17] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_0_[18] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_0_[19] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_0_[20] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_0_[21] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_0_[22] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_1_[15] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_1_[16] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_1_[17] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_1_[18] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_1_[19] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_1_[20] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_1_[21] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Removing sequential instance csmem_1_[22] (in view: work.RFIFO_32s_20s_9s_1s_23s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF176 |Default generator successful 
@N: MF238 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":1360:47:1360:62|Found 12-bit incrementor, 'un1_fbcnt_inc[11:0]'
@N: MF176 |Default generator successful 
@N: MF179 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":415:16:415:34|Found 12 by 12 bit less-than operator ('<') fifolev_reg_proc\.un1_fifolev_r_1 (in view: work.RLSM_Z16(verilog))
@N: MF179 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":363:16:363:30|Found 12 by 12 bit less-than operator ('<') fifolev_reg_proc\.un1_fifolev_r (in view: work.RLSM_Z16(verilog))
@N: MF238 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":415:25:415:34|Found 6-bit incrementor, 'un1_pbl_1[6:0]'
@N: MF179 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":424:16:424:30|Found 9 by 9 bit less-than operator ('<') fifolev_reg_proc\.un1_pbl (in view: work.RLSM_Z16(verilog))
@N: MF179 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":1392:12:1392:28|Found 14 by 14 bit less-than operator ('<') whole_proc\.un1_fbcnt (in view: work.RLSM_Z16(verilog))
@N: MF239 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":1024:72:1024:86|Found 9-bit decrementor, 'un5_bcnt[8:0]'
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":344:4:344:9|Removing sequential instance length_r[0] (in view: work.RLSM_Z16(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":344:4:344:9|Removing sequential instance length_r[1] (in view: work.RLSM_Z16(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\csr.v":2819:4:2819:9|Found counter in view:work.CSR_Z17(verilog) instance gcnt[15:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\csr.v":1870:4:1870:9|Found counter in view:work.CSR_Z17(verilog) instance ttcnt[7:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\csr.v":2375:4:2375:9|Found counter in view:work.CSR_Z17(verilog) instance rtcnt[3:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\csr.v":2375:4:2375:9|Found counter in view:work.CSR_Z17(verilog) instance rcnt[2:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\csr.v":1870:4:1870:9|Found counter in view:work.CSR_Z17(verilog) instance tcnt[2:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\csr.v":2428:4:2428:9|Found counter in view:work.CSR_Z17(verilog) instance rcscnt[3:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\csr.v":1923:4:1923:9|Found counter in view:work.CSR_Z17(verilog) instance tcscnt[3:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\csr.v":1800:4:1800:9|Found counter in view:work.CSR_Z17(verilog) instance tapcnt[2:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rstc.v":152:4:152:9|Found counter in view:work.RSTC(verilog) instance count_csrdma[4:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rstc.v":120:4:120:9|Found counter in view:work.RSTC(verilog) instance count_csrr[4:0] 
@N: MO231 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rstc.v":92:4:92:9|Found counter in view:work.RSTC(verilog) instance count_csr[4:0] 
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1175:4:1175:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_RC.ff (in view: work.ethernet_module(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1175:4:1175:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_RC.rf (in view: work.ethernet_module(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1175:4:1175:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_RC.mf (in view: work.ethernet_module(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1175:4:1175:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_RC.db (in view: work.ethernet_module(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1175:4:1175:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_RC.re (in view: work.ethernet_module(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1175:4:1175:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_RC.ce (in view: work.ethernet_module(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1175:4:1175:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_RC.tl (in view: work.ethernet_module(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":1175:4:1175:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_RC.ov (in view: work.ethernet_module(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rc.v":329:4:329:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_RC.rxer_r (in view: work.ethernet_module(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FP130 |Promoting Net CORE10100_AHBAPB_0.UAC.hrstn on CLKINT  I_309 
@N: FP130 |Promoting Net CORE10100_AHBAPB_0.UAC.rrstn on CLKINT  I_310 
@N: FP130 |Promoting Net CLKR_c on CLKBUF  CLKR_pad 
@N: FP130 |Promoting Net CORE10100_AHBAPB_0.UAC.prstn on CLKINT  I_311 
@N: FP130 |Promoting Net CORE8051S_0_PRESETN on CLKINT  I_312 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
