@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rlsm.v":1129:4:1129:9|Register bit own (in view view:work.RLSM_Z16(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO171 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\csr.v":2486:4:2486:9|Sequential instance CORE10100_AHBAPB_0.UAC.U_CSR.ru_r is reduced to a combinational gate by constant propagation. 
@W: BN132 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\isr.v":6871:0:6871:5|Removing sequential instance CORE8051S_0.CORE8051S_IIIlI.CORE8051S_lOlll.CORE8051S_lIIIl[1] because it is equivalent to instance CORE8051S_0.CORE8051S_IIIlI.CORE8051S_lOlll.CORE8051S_IO1Ol. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5708:0:5708:5|Removing sequential instance CORE8051S_0.CORE8051S_IIIlI.CORE8051S_OIlll.CORE8051S_I1l1I because it is equivalent to instance CORE8051S_0.CORE8051S_IIIlI.CORE8051S_OIlll.CORE8051S_I0l1I. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5569:0:5569:5|Removing sequential instance CORE8051S_0.CORE8051S_IIIlI.CORE8051S_OIlll.CORE8051S_I0l1I because it is equivalent to instance CORE8051S_0.CORE8051S_IIIlI.CORE8051S_OIlll.CORE8051S_I0I1I. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5708:0:5708:5|Removing sequential instance CORE8051S_0.CORE8051S_IIIlI.CORE8051S_OIlll.CORE8051S_l1l1I because it is equivalent to instance CORE8051S_0.CORE8051S_IIIlI.CORE8051S_OIlll.CORE8051S_l0l1I. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\intctrl.v":5569:0:5569:5|Removing sequential instance CORE8051S_0.CORE8051S_IIIlI.CORE8051S_OIlll.CORE8051S_l0l1I because it is equivalent to instance CORE8051S_0.CORE8051S_IIIlI.CORE8051S_OIlll.CORE8051S_l0I1I. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core8051s\2.4.101\rtl\verilog\o\cpu.v":8321:0:8321:5|Register bit CORE8051S_OIO0I[3] (in view view:work.CORE8051S_I00lI_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":267:4:267:9|Register bit ccmem_0_[35] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":267:4:267:9|Register bit ccmem_0_[34] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":267:4:267:9|Register bit ccmem_0_[33] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":267:4:267:9|Register bit ccmem_1_[35] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":267:4:267:9|Register bit ccmem_1_[34] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":267:4:267:9|Register bit ccmem_1_[33] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_0_[30] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_0_[29] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_0_[28] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_0_[27] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_0_[26] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_0_[24] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_0_[23] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_0_[22] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_0_[21] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_1_[30] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_1_[29] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_1_[28] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_1_[27] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_1_[26] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_1_[24] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_1_[23] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_1_[22] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_1_[21] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_0_[25] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tfifo.v":429:4:429:9|Register bit csmem_1_[25] (in view view:work.TFIFO_Z13(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Register bit csmem_0_[14] (in view view:work.RFIFO_32s_20s_9s_1s_23s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\rfifo.v":192:4:192:9|Register bit csmem_1_[14] (in view view:work.RFIFO_32s_20s_9s_1s_23s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\csr.v":2296:4:2296:9|Sequential instance CORE10100_AHBAPB_0.UAC.U_CSR.rpsm[0] is reduced to a combinational gate by constant propagation.
@W: BN132 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1861:4:1861:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_TLSM.dataimax_r[19] because it is equivalent to instance CORE10100_AHBAPB_0.UAC.U_TLSM.dataimax_r[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1861:4:1861:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_TLSM.dataimax_r[18] because it is equivalent to instance CORE10100_AHBAPB_0.UAC.U_TLSM.dataimax_r[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1861:4:1861:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_TLSM.dataimax_r[17] because it is equivalent to instance CORE10100_AHBAPB_0.UAC.U_TLSM.dataimax_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1861:4:1861:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_TLSM.dataimax_r[16] because it is equivalent to instance CORE10100_AHBAPB_0.UAC.U_TLSM.dataimax_r[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1861:4:1861:9|Removing sequential instance CORE10100_AHBAPB_0.UAC.U_TLSM.dataimax_r[15] because it is equivalent to instance CORE10100_AHBAPB_0.UAC.U_TLSM.dataimax_r[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO161 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1257:4:1257:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.lastbe[2] (in view view:work.ethernet_module(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1257:4:1257:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.lastbe[1] (in view view:work.ethernet_module(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[25] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[39] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[38] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[37] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[36] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[35] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[34] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[33] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[32] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[30] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[29] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[28] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[27] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[26] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[24] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[55] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[54] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[53] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[52] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[51] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[50] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[49] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[48] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[47] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[46] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[45] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[44] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[43] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[42] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[41] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[40] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\zackp\onedrive\documents\ece_4806\libero\ethernet_module\component\actel\directcore\core10100_ahbapb\5.1.105\rtl\vlog\core\tlsm.v":1765:4:1765:9|Register bit CORE10100_AHBAPB_0.UAC.U_TLSM.buf_r[31] (in view view:work.ethernet_module(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock ethernet_module|CLKR with period 10.00ns. Please declare a user-defined clock on object "p:CLKR"
@W: MT420 |Found inferred clock ethernet_module|CLKT with period 10.00ns. Please declare a user-defined clock on object "p:CLKT"
@W: MT420 |Found inferred clock clock|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clock_0.GLA"
