#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\synthesis\\synwork\\ethernet_module_comp.srs|-top|ethernet_module|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3e.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509361936
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3e.v":1509031088
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509033128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509033128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509033128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509033128
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\ram256x8.v":1772486795
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\ram256x20.v":1772486795
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\ram256x8_block_ram.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\isr.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\cpu.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\clkctrl.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\memctrl.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\oci.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\pmu.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\rstctrl.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\instrdec.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\alu.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\ramsfrctrl.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\intctrl.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\main8051.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\core8051s_globs_a3pe.v":1772486795
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\jtagu.v":1772486795
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\jtag.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\debug.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\trace.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\trigger.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\ocia51.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\ram256x8_registers.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE8051S\\2.4.101\\rtl\\verilog\\o\\core8051s.v":1772470079
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\smartgen\\clock\\clock.v":1773923779
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\ramblocks_a3pe.v":1772486795
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\dualram.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\bd.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\utility.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\csr.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\utility.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\dma.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\utility.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\rc.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\utility.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\rfifo.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\rlsm.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\utility.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\rstc.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\tc.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\utility.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\tfifo.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\utility.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\tlsm.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\utility.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\mac.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\utility.v":1769640189
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CORE10100_AHBAPB\\5.1.105\\rtl\\vlog\\core\\rmii_mii.v":1772486795
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\work\\ethernet_module\\CORE10100_AHBAPB_0\\rtl\\vlog\\amba\\core10100_ahbapb.v":1774544575
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\work\\ethernet_module\\CORE10100_AHBAPB_0\\rtl\\vlog\\amba\\../core/utilitya.v":1774544575
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\hdl\\mdio_tristate.v":1774377073
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\hdl\\mem_interface.v":1773855820
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\smartgen\\ram_core\\ram_core.v":1774466032
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\hdl\\reset_test.v":1774378627
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1772470080
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1772470080
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3.v":1772470080
#CUR:"C:\\Users\\zackp\\OneDrive\\Documents\\ECE_4806\\Libero\\ethernet_module\\component\\work\\ethernet_module\\ethernet_module.v":1774544575
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x8.v" verilog
1			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x20.v" verilog
2			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x8_block_ram.v" verilog
3			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\isr.v" verilog
4			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\cpu.v" verilog
5			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\clkctrl.v" verilog
6			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\memctrl.v" verilog
7			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\oci.v" verilog
8			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\pmu.v" verilog
9			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\rstctrl.v" verilog
10			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\instrdec.v" verilog
11			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\alu.v" verilog
12			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ramsfrctrl.v" verilog
13			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\intctrl.v" verilog
14			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\main8051.v" verilog
15			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\core8051s_globs_a3pe.v" verilog
16			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\jtagu.v" verilog
17			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\jtag.v" verilog
18			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\debug.v" verilog
19			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\trace.v" verilog
20			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\trigger.v" verilog
21			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ocia51.v" verilog
22			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\ram256x8_registers.v" verilog
23			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE8051S\2.4.101\rtl\verilog\o\core8051s.v" verilog
24			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\smartgen\clock\clock.v" verilog
25			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\ramblocks_a3pe.v" verilog
26			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\dualram.v" verilog
27			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\bd.v" verilog
28		*	"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\utility.v" verilog
29			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\csr.v" verilog
30			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\dma.v" verilog
31			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\rc.v" verilog
32			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\rfifo.v" verilog
33			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\rlsm.v" verilog
34			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\rstc.v" verilog
35			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\tc.v" verilog
36			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\tfifo.v" verilog
37			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\tlsm.v" verilog
38			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\mac.v" verilog
39			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CORE10100_AHBAPB\5.1.105\rtl\vlog\core\rmii_mii.v" verilog
40			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\work\ethernet_module\CORE10100_AHBAPB_0\rtl\vlog\amba\core10100_ahbapb.v" verilog
41		*	"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\work\ethernet_module\CORE10100_AHBAPB_0\rtl\vlog\amba\../core\utilitya.v" verilog
42			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\hdl\mdio_tristate.v" verilog
43			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\hdl\mem_interface.v" verilog
44			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\smartgen\ram_core\ram_core.v" verilog
45			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\hdl\reset_test.v" verilog
46			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
47			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
48			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v" verilog
49			"C:\Users\zackp\OneDrive\Documents\ECE_4806\Libero\ethernet_module\component\work\ethernet_module\ethernet_module.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 11 5 4 3 13 6 8 9 12 7 10
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 18 19 20 16 17
22 -1
23 14 15 0 22 2 21 1
24 -1
25 -1
26 25
27 28
28 -1
29 28
30 28
31 28
32 -1
33 28
34 -1
35 28
36 28
37 28
38 28 30 37 36 35 31 32 33 29 34 27
39 -1
40 41 38 28 26 39
41 -1
42 -1
43 -1
44 -1
45 -1
46 -1
47 -1
48 46 47
49 24 23 40 41 48 42 43 44 45
#Dependency Lists(Users Of)
0 23
1 23
2 23
3 14
4 14
5 14
6 14
7 14
8 14
9 14
10 14
11 14
12 14
13 14
14 23
15 23
16 21
17 21
18 21
19 21
20 21
21 23
22 23
23 49
24 49
25 26
26 40
27 38
28 27 29 30 31 33 35 36 37 38 40
29 38
30 38
31 38
32 38
33 38
34 38
35 38
36 38
37 38
38 40
39 40
40 49
41 40 49
42 49
43 49
44 49
45 49
46 48
47 48
48 49
49 -1
#Design Unit to File Association
module work CORE8051S_IOI 0
module work CORE8051S_O 1
module work CORE8051S_OII 2
module work CORE8051S_I001I 3
module work CORE8051S_I00lI 4
module work CORE8051S_I0III 5
module work CORE8051S_IIlll 6
module work CORE8051S_IO0ll 7
module work CORE8051S_Illll 8
module work CORE8051S_O0lll 9
module work CORE8051S_OOO1I 10
module work CORE8051S_OlI 11
module work CORE8051S_l0lll 12
module work CORE8051S_lOO1I 13
module work CORE8051S_OIIlI 14
module work CORE8051S_OllII 15
module work CORE8051S_I01Il 16
module work CORE8051S_I0IIl 17
module work CORE8051S_IOI0I 18
module work CORE8051S_OO10l 19
module work CORE8051S_lO10l 20
module work CORE8051S_l0llI 21
module work CORE8051S_lII 22
module work CORE8051S 23
module work clock 24
module work RAMBLOCK4096X32 25
module work RAMBLOCK512X8 25
module work RAMBLOCK128X32 25
module work RAMBLOCK1024X8 25
module work RAMBLOCK4096X16 25
module work RAMBLOCK128X16 25
module work RAMBLOCK1024X32 25
module work RAMBLOCK128X8 25
module work RAMBLOCK64X8 25
module work RAMBLOCK2048X8 25
module work RAMBLOCK1024X16 25
module work RAMBLOCK4096X8 25
module work RAMBLOCK64X32 25
module work RAMBLOCK256X32 25
module work RAMBLOCK64X16 25
module work RAMBLOCK2048X32 25
module work RAMBLOCK512X32 25
module work RAMBLOCK256X8 25
module work RAMBLOCK256X16 25
module work RAMBLOCK2048X16 25
module work RAMBLOCK512X16 25
module work DUALRAM 26
module work BD 27
module work CSR 29
module work DMA 30
module work RC 31
module work RFIFO 32
module work RLSM 33
module work RSTC 34
module work TC 35
module work TFIFO 36
module work TLSM 37
module work MAC 38
module work RMII_MII 39
module work ethernet_module_CORE10100_AHBAPB_0_CORE10100_AHBAPB 40
module work mdio_tristate 42
module work mem_interface 43
module work ram_core 44
module work reset_test 45
module work ethernet_module 49
module COREAPB3_LIB COREAPB3_MUXPTOB3 46
module COREAPB3_LIB coreapb3_iaddr_reg 47
module COREAPB3_LIB CoreAPB3 48
